<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Round.FirstWave = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/horn_radiant.vsnd",
		]
	}
	Round.WaveStart = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		start_point = 0.000000
		end_point = 1.500068
		restart_time = 1.500068
		stop_at_time = 3.000136
		vsnd_files = 
		[
			"sounds/addons/conquest/capture_point_timer.vsnd",
			"sounds/addons/conquest/capture_point_timer.vsnd",
		]
	}
	Round.Roshan.Start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/items/aegis_expire.vsnd",
		]
	}
	Round.Roshan.End = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/music/dsadowski_01/music/roshan_end.vsnd",
		]
	}
	Round.Roshan.Battle = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/music/dsadowski_01/music/roshan.vsnd",
			"sounds/music/dsadowski_02/music/roshan.vsnd",
		]
	}
	Round.Roshan.TimerSec30 = 
	{
		type = "dota_src1_2d"
		volume = 1.800000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_30.vsnd",
		]
	}
	Round.Roshan.TimerSec15 = 
	{
		type = "dota_src1_2d"
		volume = 2.100000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_15.vsnd",
		]
	}
	Round.Roshan.TimerSec10 = 
	{
		type = "dota_src1_2d"
		volume = 2.400000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_10.vsnd",
		]
	}
	Round.Roshan.TimerSec05 = 
	{
		type = "dota_src1_2d"
		volume = 2.700000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_05.vsnd",
		]
	}
	Round.Roshan.TimerOut = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_time_expired.vsnd",
		]
	}
	Game.Victory = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/thefatrat_01/stingers/radiant_win.vsnd",
		]
		volume = 1.000000
		pitch = 1.000000
		event_type = 0
		memory_type = 0
	}
	Game.Defeat = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/thefatrat_01/stingers/dire_lose.vsnd",
		]
		volume = 1.000000
		pitch = 1.000000
		event_type = 0
		memory_type = 0
	}
	GameUI.PickCard = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/menu/tick.vsnd",
		]
	}
	GameUI.PickSSR = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
	}
	GameUI.DrawCard = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/panorama/panorama_find_match_slide_out_01.vsnd",
		]
	}
	GameUI.Warning.1 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_1.vsnd",
		]
	}
	GameUI.Warning.2 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_2.vsnd",
		]
	}
	GameUI.Warning.3 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_3.vsnd",
		]
	}
	GameUI.Warning.4 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_4.vsnd",
		]
	}
	GameUI.Warning.5 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_5.vsnd",
		]
	}
	GameUI.Warning.6 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_6.vsnd",
		]
	}
	GameUI.Warning.7 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_7.vsnd",
		]
	}
	GameUI.Warning.8 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_8.vsnd",
		]
	}
	GameUI.Warning.9 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_9.vsnd",
		]
	}
	GameUI.Warning.10 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_10.vsnd",
		]
	}
	GameUI.Warning.11 = 
	{
		type = "dota_src1_2d"
		volume = 2.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_11.vsnd",
		]
	}
	GameUI.Warning.12 = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_12.vsnd",
		]
	}
	GameUI.Warning.13 = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_13.vsnd",
		]
	}
	GameUI.Warning.14 = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_14.vsnd",
		]
	}
	GameUI.Warning.15 = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_15.vsnd",
		]
	}
	GameUI.Warning.16 = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/imagine_assets/countdown/countdown_16.vsnd",
		]
	}
	CourierFx.09.Disco = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr01.vsnd",
			"sounds/misc/enc/ti10_discoball_tr02.vsnd",
			"sounds/misc/enc/ti10_discoball_tr03.vsnd",
			"sounds/misc/enc/ti10_discoball_tr04.vsnd",
			"sounds/misc/enc/ti10_discoball_tr05.vsnd",
		]
		volume = "2.500000"
		pitch_rand_min = "-0.250000"
		pitch_rand_max = "0.250000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "1000.000000"
		limiter_on = "0"
	}
}