<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Item.CloakOfEndlessCarnage.Release =
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/templar_assassin/trap_explode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Item.DemagickingMaul.Activate =
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Item.ApotheosisBlade.Activate =
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/doom_bringer/infernal_blade_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Item.RingOfDisaster.Activate =
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/luna/luna_eclipse_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Item.JasperDaggers.Passive =
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Item.ShineOfTheMadmoon.Passive = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/butterfly.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
	}
	Item.ShineOfTheMadmoon.Shine =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/mirana/starfall_impact01.vsnd",
			"sounds/weapons/hero/mirana/starfall_impact02.vsnd",
			"sounds/weapons/hero/mirana/starfall_impact03.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
		soundevent_layer2 = "Item.ShineOfTheMadmoon.Shine.Layer"
		soundevent_layer2_on = "1.000000"
	}
	Item.ShineOfTheMadmoon.Shine.Layer =
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/mirana/starstorm_impact01.vsnd",
			"sounds/weapons/hero/mirana/starstorm_impact02.vsnd",
			"sounds/weapons/hero/mirana/starstorm_impact03.vsnd",
		]
		volume = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1000.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Item.ShineOfTheMadmoon.Shine.Layer"
		limiter_max = "1.000000"
	}
}