{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":100,"sceneColor":"#000000","id":"Shine","height":100},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        ],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}