<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 5
			m_bSetOrientation = true
			m_Notes = "This sets positions for the children"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 75.0
			}
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 0.35
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 1.05
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 1.75
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 2.45
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 3.15
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 3.85
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 4.55
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 5.25
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 5.95
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 6.65
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_5_tear_c0.vpcf"
			m_flDelay = 7.35
		},
	]
}