<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 600.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/pedestal/pedestal_2_ground.vmdl"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_stomp_h.vpcf"
		},
	]
}