<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_hSnapshot = resource:"particles\\particle_snapshots\\magnataur\\magnataur_horn.vsnap"
	m_nSnapshotControlPoint = 2
	m_flConstantRadius = 300.0
	m_ConstantColor = [ 97, 255, 246, 155 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_bUseWorldLocation = true
			m_vecRotation = [ 30.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ -50.0, 0.0, -90.0 ]
			m_bUseWorldLocation = true
			m_nHeadLocation = 1
			m_bSetOnce = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.22
			m_fLifetimeMax = 0.22
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 2
			m_nAttributeToRead = "0"
			m_nLocalSpaceCP = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 30.0
			m_flOutputMax = 200.0
			m_nInputMax = 19
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.35
			m_flBias = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 104, 177 ]
			m_flFadeStartTime = 0.1
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
			m_bOffsetLocal = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 1
				m_flProxyRadius = 12.0
			}
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_2_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_2_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_2_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/boss/nian/nian_2_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_2_e.vpcf"
			m_bDisableChild = true
		},
	]
}