<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -500.0, -500.0, 0.0 ]
	m_BoundingBoxMax = [ 500.0, 500.0, 1810.0 ]
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 255, 151, 53, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/earthshaker/earthshaker.vmdl"
				m_nModSpecificData = 459
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.15
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.0
			m_fRadiusMax = 10.0
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 10.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 92.0
			m_flRadiusMin = 92.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 8.0
			m_flOutputMin = 1.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 0.0, 0.0, 150.0 ]
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 500.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "4"
			m_flOutputMax = 180.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "18"
			m_flInputMax = 30.0
			m_flInputMin = 1.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 2.0
			m_flOutputMin = 0.5
			m_nFieldOutput = "1"
			m_flInputMax = 60.0
			m_flInputMin = 1.0
			m_nCPInput = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1.25
			m_flOutputMin = 1.0
			m_flInputMax = 30.0
			m_flInputMin = 1.0
			m_nCPInput = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 8.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "16"
			m_flInputMax = 30.0
			m_flInputMin = 1.0
			m_nCPInput = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 1.0
			m_flOpStartFadeInTime = 1.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 64
			m_fSpinRateStopTime = 0.9
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 3.0
			m_Rate = -30.0
			m_nField = "3"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -5.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = 300.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 119, 47, 0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nAmplitudeField = "18"
			m_flRadiusScale = 0.5
			m_flFrequencyScale = 50.0
			m_flAmplitudeScale = 10.0
			m_nFilterCP = -1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_s.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_q.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_p.vpcf"
			m_flDelay = 0.75
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_n.vpcf"
		},
	]
}