<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1400.0, 1400.0, 1400.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1400.0, 1400.0, 1400.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_7_d.vpcf"
		},
	]
}