<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/base_sprite.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -2000.0 ]
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 6
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.0
			m_fRadiusMax = 100.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMin = 500.0
			m_fSpeedMax = 750.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 100.0, 100.0, 1200.0 ]
			m_vecOutputMin = [ -100.0, -100.0, 800.0 ]
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 6.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/nian/nian_8_stomp_c0.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
}