{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":550,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"width":100,"right":0,"ref":"this.img_icon","height":100,"bottom":0,"bg-repeat":"no-repeat","bg-image":"combination/icon/animal.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":0,"x":0,"width":447,"ref":"this.panel_box","height":100},
            "nodeParent":1,
            "label":"dota2Panel",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}