{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":380,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":8,"x":0,"width":88,"ref":"this.heroicon","height":64,"bg-repeat":"no-repeat","bg-image":"items/heroes/antimage.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":8,"x":92,"width":282,"text":"越深越深","ref":"this.lbl_des","horizontal-align":"middle","height":66,"font-weight":"bold","font-size":25,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":8,"x":0,"width":88,"ref":"this.img_rarety","height":64,"bg-repeat":"no-repeat","bg-image":"common/rarity/CardRarity_SSR.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}