{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":7,
    "selecteID":4,
    "props":{"width":230,"sceneColor":"#000000","height":40},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":3,"x":40,"width":160,"ref":"this.nameBg","height":32,"bg-image":"common/rarity/bg_R.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"ref":"this.box"},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":0,"x":1,"width":40,"ref":"this.img_icon","height":40,"bg-repeat":"no-repeat","bg-image":"card/card_icon/abyssal_underlord.png"},
                    "nodeParent":7,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":5,"x":42,"text":"水晶侍女啊","ref":"this.lbl_name","height":30,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":7,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":0,"width":38,"ref":"this.img_rarety","height":43,"bg-repeat":"no-repeat","bg-image":"common/rarity/rare_C.png"},
                    "nodeParent":7,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}