<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_flConstantLifespan = 0.5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 250, 100, 255 ]
			m_ColorMax = [ 36, 216, 155, 255 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 2500.0
			m_flInputMax = 3000.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 36, 181, 239 ]
			m_ColorMax = [ 38, 148, 239 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 189, 214, 254 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.0
			m_flOverbrightFactor = 8.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/skywrath/shot_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/skywrath/shot_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/skywrath/shot_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/skywrath/shot_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/skywrath/shot_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/skywrath/shot_rings_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_flash.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_dust.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_debris_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_embers.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ti9_immortal/pugna_ti9_immortal_netherblast_flash_b.vpcf"
			m_bDisableChild = true
		},
	]
}