"DOTAHeroes"
{
		"npc_dota_hero_lich"
	{
		"Ability1"	"imba_lich_frost_nova"
		"Ability2"	"imba_lich_frost_armor"
		"Ability3"	"imba_lich_sinister_gaze"
		"Ability4"	"imba_lich_ice_spire"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_lich_chain_frost"
		"Ability10"	"special_bonus_imba_lich_7"
		"Ability11"	"special_bonus_imba_lich_8"
		"Ability12"	"special_bonus_imba_lich_5"
		"Ability13"	"special_bonus_imba_lich_4"
		"Ability14"	"special_bonus_imba_lich_3"
		"Ability15"	"special_bonus_imba_lich_1"
		"Ability16"	"special_bonus_imba_lich_6"
		"Ability17"	"special_bonus_imba_lich_2"

	}
}			