"DOTAAbilities"
{
	// Lich's Frost Nova
	// =================================================================================================================
	"imba_lich_frost_nova"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lich_frost_nova"
		"ScriptFile"	"ting/hero_lich.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"AbilityCastPoint"	"0.4"
		"AbilityCharges"	"1 1 2 3"
		"AbilityChargeRestoreTime"	"8"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"75"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"2000"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"particle"	"particles/units/heroes/hero_tusk/tusk_frozen_sigil_status.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"200 250 300 350"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_movement_speed"	"30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_attack_speed"	"20 30 40 50"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_damage"	"60 80 100 120"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"target_damage"	"80 100 120 140"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"4.0"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"freez_duration"	"1.0"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_per"	"2.0"
			}
		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}


	// =================================================================================================================
	// Lich's Ice Armor
	// =================================================================================================================
	"imba_lich_frost_armor"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lich_frost_shield"
		"ScriptFile"	"ting/hero_lich.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityCastPoint"	"0.3"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"13.0"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"80"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1200"
		"LinkedTalents"
		{
			"special_bonus_imba_lich_5"	"1"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"armor_bonus"	"4 6 8 10"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"0.6"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_movement_speed"	"80"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_attack_speed"	"30 40 50 60"
				"LinkedSpecialBonus"			"special_bonus_imba_lich_5"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"30.0"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"blast_duration"	"4 5 6 7"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"blast_damage"	"50 90 130 170"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"blast_radius"	"600"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_re"	"10 15 20 25"
			}


		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}

	// =================================================================================================================
	// Lich: Sinister Gaze
	// =================================================================================================================
	"imba_lich_sinister_gaze"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lich_sinister_gaze"
		"ScriptFile"	"ting/hero_lich.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"	"1"
		"MaxLevel"	"4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"	"35 30 25 20"
		"AbilityCastRange"  "800"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"120 130 140 150"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"	"3"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"destination"	"50 60 70 80"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"finish_duration"	"1"
			}

		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
	}


	// =================================================================================================================
	// Lich's Chain Frost
	// =================================================================================================================
	"imba_lich_chain_frost"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lich_chain_frost"
		"ScriptFile"	"ting/hero_lich.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"	"2"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0"
		// Time
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	"70"
		// Cost
		// -------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	"200 325 450"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"650"
		// Precache
		// -------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
			"particle"	"particles/status_fx/status_effect_frost_lich.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"slow_duration"	"3.0"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_movement_speed"	"30 40 50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"slow_attack_speed"	"100"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_range"	"700"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"jump_range_scepter"	"1000"
				"RequiresScepter"	"1"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"projectile_speed"	"900"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_per_bounce"	"60"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_per_bounce_scepter"	"90"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"vision_radius"	"1000"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"200 300 400"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_scepter"	"300 400 500"
				"RequiresScepter"	"1"
			}
			"12"
			{
				"var_type"	"FIELD_FLOAT"
				"bounce_delay"	"0.1"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"speed_fountain"	"300"
			}
			"14"
			{
				"var_type"	"FIELD_INTEGER"
				"bounces"	"20 30 40"
				"LinkedSpecialBonus"			"special_bonus_imba_lich_6"
			}
			"15"
			{
				"var_type"	"FIELD_INTEGER"
				"bounces_dmg"	"20"
			}

		}
		"SpellDispellableType"	"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"	"1"
	}
	"imba_lich_ice_spire"
	{
		"BaseClass"	"ability_lua"
		"AbilityTextureName"	"lich_ice_spire"
		"ScriptFile"	"ting/hero_lich.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.FrostNova"
		"MaxLevel"						"1"

		"IsShardUpgrade"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movespeed"			"-30"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"750"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_hero_attacks"			"2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.5"
			}

		}
	}

			// 大死人放冰柱子
	"special_bonus_imba_lich_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"7.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lich_chain_frost"
		}
	}

	// 大招麻痹
	"special_bonus_imba_lich_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lich_chain_frost"
		}
	}
	//冰盾cd
	"special_bonus_imba_lich_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"7.0"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lich_frost_armor"
		}
	}


	// 不用持续释法康人
	"special_bonus_imba_lich_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------

		"LinkedAbility"
		{
			"01"	"imba_lich_sinister_gaze"
		}
	}

	//冰甲减攻速增加
	"special_bonus_imba_lich_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"200"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lich_frost_armor"
		}
	}

	//大招弹射
	"special_bonus_imba_lich_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"		"400"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lich_frost_armor"
		}
	}
	"special_bonus_imba_lich_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.1"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_lich_frost_nova"
		}
	}
	//冰柱带套
	"special_bonus_imba_lich_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------

		"LinkedAbility"
		{
			"01"	"imba_lich_ice_spire"
		}
	}
}	