{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":30,
    "props":{"width":1300,"sceneColor":"#000000","height":880,"centerX":0,"bg-color":"#4f4c4c"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":17,"x":525,"width":250,"text":"本次任务队伍成员","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":0},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":702,"x":515,"width":150,"ref":"this.btn_agree","onactivate":"this.onbtn_agree","height":150,"bg-repeat":"no-repeat","bg-image":"common/agree.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":64,"width":1200,"ref":"this.panel_0","height":609,"centerX":0},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":702,"x":900,"width":150,"ref":"this.btn_disagree","onactivate":"this.onbtn_disagree","height":150,"bg-repeat":"no-repeat","bg-image":"common/disagree.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":752,"width":327,"text":"你要不要完成本次任务？","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":-364},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":617,"x":525,"text":"本次任务队伍成员","ref":"this.lbl_needplayerCount","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":-20},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}