{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":600,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":38,"x":25,"width":107,"text":"新任务","ref":"this.lbl_task_progress","height":51,"font-weight":"bold","font-size":35,"color":"#f9f4f4"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":15,"x":162,"width":420,"text":"打roshan啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊","ref":"this.lbl_taskdes","height":70,"font-size":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":91,"x":163,"width":182,"text":"奖励：金币*1000","ref":"this.lbl_prizedes","height":28,"font-size":20,"color":"#f9170e"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}