{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":700,"sceneColor":"#000000","height":650,"bg-color":"#000000"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":25,"text":"第1轮任务","ref":"this.lbl_taskname","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":-2},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":74,"x":84,"text":"第1轮任务","ref":"this.lbl_taskstate","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":73,"text":"第1轮任务","ref":"this.lbl_taskagree","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":0},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":70,"x":471,"text":"第1轮任务","ref":"this.lbl_taskdisagree","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":127,"width":650,"height":500,"centerX":0},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":15,"x":22,"width":120,"text":"Round1","ref":"this.lbl_round1","font-weight":"bold","font-size":30,"color":"#f9f4f4"},
                    "nodeParent":7,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":15,"x":145,"width":120,"text":"Round1","ref":"this.lbl_round2","font-weight":"bold","font-size":30,"color":"#f9f4f4"},
                    "nodeParent":7,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":15,"x":268,"width":120,"text":"Round1","ref":"this.lbl_round3","font-weight":"bold","font-size":30,"color":"#f9f4f4"},
                    "nodeParent":7,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":15,"x":390,"width":120,"text":"Round1","ref":"this.lbl_round4","font-weight":"bold","font-size":30,"color":"#f9f4f4"},
                    "nodeParent":7,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":15,"x":513,"width":120,"text":"Round1","ref":"this.lbl_round5","font-weight":"bold","font-size":30,"color":"#f9f4f4"},
                    "nodeParent":7,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":25,"x":1482,"width":50,"top":15,"right":15,"ref":"this.btn_close","onactivate":"this.onbtn_close","height":50,"bg-repeat":"no-repeat","bg-image":"control_icons/purgatory.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}