{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":600,"sceneColor":"#000000","height":400,"bg-color":"#000000"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":32,"x":10,"text":"task finish","ref":"this.lbl_tips","height":73,"font-weight":"bold","font-size":60,"color":"#f9f4f4","centerX":0},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":155,"x":55,"width":520,"ref":"this.panel_resultinfo","height":240},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"dota2Button",
                    "props":{"y":0,"width":150,"height":150,"bg-repeat":"no-repeat","bg-image":"common/agree.png"},
                    "nodeParent":9,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"dota2Button",
                    "props":{"x":359,"width":150,"height":150,"bg-repeat":"no-repeat","bg-image":"common/disagree.png"},
                    "nodeParent":9,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"dota2Label",
                    "props":{"y":161,"x":-45,"text":"0","ref":"this.lbl_agree","height":73,"font-weight":"bold","font-size":60,"color":"#f9f4f4","centerX":-160},
                    "nodeParent":9,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"dota2Label",
                    "props":{"y":159,"x":-45,"text":"10","ref":"this.lbl_disagree","height":73,"font-weight":"bold","font-size":60,"color":"#f9f4f4","centerX":178},
                    "nodeParent":9,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":100,"x":50,"width":500,"ref":"this.panel_taskprogress","height":300},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":108,"x":108,"text":"(队伍成员正在做任务)","ref":"this.lbl_resulttips","height":39,"font-weight":"bold","font-size":30,"color":"#7def01","centerX":6},
                    "nodeParent":11,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":192,"x":79,"text":"任务进度：（5/6）","ref":"this.lbl_task_progress","height":73,"font-weight":"bold","font-size":40,"color":"#f9f4f4","centerX":0},
                    "nodeParent":11,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}