{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":350,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":19,"x":308,"width":40,"ref":"this.btn_close","onactivate":"this.onbtn_close","height":40,"className":"CommonButton","bg-repeat":"no-repeat","bg-image":"control_icons/arrow_left.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"width":350,"ref":"this.panel_0","height":330,"bottom":0},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":10,"x":0,"width":350,"ref":"this.panel_1","height":330,"bottom":0},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":24,"x":144,"text":"主线","ref":"this.lbll_maintask","onactivate":"this.onbtn_showpanel0","font-size":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":24,"x":214,"text":"金币","ref":"this.lbll_goldtask","onactivate":"this.onbtn_showpanel1","font-size":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}