{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":400,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"width":400,"height":400,"className":"root","bg-repeat":"no-repeat","bg-image":"common/map/minimap_42.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}