"DOTAAbilities"
{
	"build_mana_loss"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"				"towers/build_mana_loss.lua"
		"AbilityTextureName"			"tornado"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"40"
		"AbilityCastRange"				"1000"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rd" 				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana"				"40"
			}
		}
	}
}