{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":400,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"DOTAAvatarImage",
            "props":{"y":10,"x":12,"width":120,"ref":"this.playerIcon","height":120},
            "nodeParent":1,
            "label":"DOTAAvatarImage",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":48,"x":150,"text":"玩家名字六个","ref":"this.lbl_playerName","font-weight":"bold","font-size":40,"color":"#f60804"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}