{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":2,
    "selecteID":11,
    "props":{"width":390,"sceneColor":"#000000","height":190},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":0,"width":330,"right":0,"ref":"this.panel_1","height":190,"bg-color":"#000000"},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"DOTAAvatarImage",
                    "props":{"y":2,"x":3,"width":120,"ref":"this.playerIcon","height":120},
                    "nodeParent":2,
                    "label":"DOTAAvatarImage",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":137,"x":79,"text":"玩家名字六个","ref":"this.lbl_playerName","font-weight":"bold","font-size":40,"color":"#f60804"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":55,"x":253,"width":70,"ref":"this.img_campicon","height":67,"bg-repeat":"no-repeat","bg-image":"camp/camp_1.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":12,"x":198,"width":136,"text":"天梯段位","height":36,"font-weight":"bold","font-size":30,"color":"#f9f4f4"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":122,"x":1,"bg-repeat":"no-repeat","bg-image":"dota2/hud/reborn/buff_outline_psd.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"dota2Label",
                            "props":{"y":12,"x":10,"width":47,"text":"09","ref":"this.lbl_index","height":48,"font-weight":"bold","font-size":35,"color":"#f9f4f4"},
                            "nodeParent":11,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":60,"x":134,"width":60,"height":60,"bg-repeat":"no-repeat","bg-image":"custom_game/battlepass/bp_icon.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":6,"x":137,"width":40,"height":50,"bg-repeat":"no-repeat","bg-image":"custom_game/battlepass/battlepass_premium_icon.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":127,"x":0,"width":60,"ref":"this.img_isTeamleader","height":60,"bg-repeat":"no-repeat","bg-image":"common/isteamleader.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":64,"x":0,"width":60,"ref":"this.img_role2","height":60,"bg-repeat":"no-repeat","bg-image":"card_icon/cardicon_2.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":1,"x":0,"width":60,"ref":"this.img_role1","height":60,"bg-repeat":"no-repeat","bg-image":"card_icon/cardicon_2.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}