"DOTAAbilities"
{	//树枝
	"ra_branches"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_branches.lua"	
		"AbilityTextureName"			"ting_ra/ra_branches"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stat"						"1 2 3 4"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_stack"				"5"
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//芒果
	"ra_mango_tree"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_mango_tree.lua"	
		"AbilityTextureName"			"ting_ra/ra_mango_tree"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"300"
		"AbilityManaCost"				"500"
		"AbilityCastRange"				"500"
		"MaxLevel"						"1"	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"vision"						"1000" //视野
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"greater_mango_cd"				"666" //产生高级芒果的cd
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//大药
	"ra_flask"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_flask.lua"	
		"AbilityTextureName"			"ting_ra/ra_flask"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"50"
		"AbilityCastRange"				"500"
		"precache"
		{
			"particle"	"particles/items_fx/healing_flask.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"re"						"60 90 130 170" //基础回血每秒
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"re_ex"						"1 2 3 4" //有大药的时候额外%回血
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"15" //持续时间
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stack"						"50" //第一次用给的大药
			}



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//小净化
	"ra_clarity"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_clarity.lua"	
		"AbilityTextureName"			"ting_ra/ra_clarity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"1"
		"AbilityCastRange"				"700"
		"precache"
		{
			"particle"	"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_jinada.vpcf"
			"particle"	"particles/items_fx/healing_clarity.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"15" //回蓝持续时间
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_re"						"1.5 2 2.5 3" //被动回蓝
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"gold"						"125 150 175 200" //推销金币
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//奶酪
	"ra_cheese"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_cheese.lua"	
		"AbilityTextureName"			"ting_ra/ra_cheese"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"30"
		"AbilityGoldCost"				"500"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

		}

	}
	//迈达斯
	"ra_hand_of_midas"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_hand_of_midas.lua"	
		"AbilityTextureName"			"ting_ra/ra_hand_of_midas"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"300"
		"AbilityCastRange"				"500"
		"precache"
		{
			"particle"	""particles/items2_fx/hand_of_midas.vpcf""
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"sale_gold"					"85" //出售价格百分比
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"gain_gold"					"10" //获取价格百分比
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cd_re"						"30 40 50 60" //迈达斯之手返还cd
			}




		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//大炮
	"ra_greater_crit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_greater_crit.lua"	
		"AbilityTextureName"			"ting_ra/ra_greater_crit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown"				"7"
		"AbilityManaCost"				"100"
		"precache"
		{
			"particle"	"particles/item/xin_black_king_bar.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit"						"70 90 110 130" //被动暴击
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"crit_ex"					"300 400 500 600" //主动暴击
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_re"						"30" //回血%
			}
		}
	}
	//血精
	"ra_bloodstone"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_bloodstone.lua"	
		"AbilityTextureName"			"ting_ra/ra_bloodstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET|DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCooldown"				"35"
		"AbilityManaCost"				"0"
		"precache"
		{
			"particle"	"particles/item/xin_black_king_bar.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"retime"					"0 10 20 30" //复活时间
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stack"						"2" //死亡加2层 相当于死了掉一点
			}
		}
	}
//经验书
	"ra_tome_of_knowledge"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_tome_of_knowledge.lua"	
		"AbilityTextureName"			"ting_ra/ra_tome_of_knowledge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"level"						"30" //死亡给的经验倍率
			}
		}
	}
	"ra_ward"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_ward.lua"	
		"AbilityTextureName"			"ting_ra/ra_ward"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"300"
		"AbilityManaCost"				"500"
		"AbilityCastRange"				"500"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"vision"						"1000" //视野
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"greater_mango_cd"				"666" //产生高级芒果的cd
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	//塔
	"ra_super_tower"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_super_tower.lua"	
		"AbilityTextureName"			"roshan_up"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"time"						"120"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stack"						"2"
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	//骑乘
	"ra_roll_out"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_roll_out.lua"	
		"AbilityTextureName"			"ting_ra/ra_roll_out"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"1"
		"AbilityCastRange"				"600"
		"precache"
		{
			"particle"	"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_jinada.vpcf"
			"particle"	"particles/items_fx/healing_clarity.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"60" //持续时间
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"range"				"100 200 300 400" //射程
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"re"						"25" //减伤
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed"						"30 50 70 90" //移动速度
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	"ra_grow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_grow.lua"	
		"AbilityTextureName"			"ting_ra/ra_grow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"precache"
		{
			"particle"	"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_jinada.vpcf"
			"particle"	"particles/items_fx/healing_clarity.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------


	}
}