<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 2.0
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 256.0
			m_bIncludeWater = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/tide/tide_1_up_j.vpcf"
		},
	]
}