"DOTAHeroes"
{
		"npc_dota_hero_doom_bringer"
	{
		"Ability1"	"imba_doom_bringer_devour"
		"Ability2"	"imba_doom_bringer_scorched_earth"
		"Ability3"	"imba_doom_bringer_infernal_blade"
		"Ability4"	"doom_bringer_empty1"
		"Ability5"	"doom_bringer_empty2"
		"Ability6"	"imba_doom_bringer_doom"
		"Ability7"	"doom_bringer_empty3"
		"Ability8"	"doom_bringer_empty4"
		"Ability10" "special_bonus_cast_range_125"
		"Ability11"	"special_bonus_armor_3"
		"Ability12" "special_bonus_imba_doom_1"
		"Ability13" "special_bonus_imba_doom_2"
		"Ability14" "special_bonus_imba_doom_3"
		"Ability15" "special_bonus_imba_doom_4"
		"Ability16" "special_bonus_imba_doom_5"
		"Ability17" "special_bonus_cleave_175"
	}
}			