"t01"       "夜魇近战兵Lv1"
"t02"       "蘑菇"
"t03"       "头颅"
"t04"       "传送出生点"
"t05"       "传送出生点"
"t06"       "遥控炸弹"
"t07"       "undefined"
"t08"       "undefined"
"t09"       "undefined"
"t10"       "undefined"
"t11"       "undefined"
"t12"       "undefined"
"t13"       "undefined"
"t14"       "undefined"
"t15"       "undefined"
"t16"       "undefined"
"t17"       "undefined"
"t18"       "undefined"
"t19"       "undefined"
"t20"       "undefined"
"t21"       "undefined"
"t22"       "undefined"
"t23"       "undefined"
"t24"       "undefined"
"t25"       "undefined"
"t26"       "undefined"
"t27"       "undefined"
"t28"       "undefined"
"t29"       "undefined"
"t30"       "undefined"
"t31"       "undefined"
"t32"       "undefined"
"t33"       "undefined"
"t34"       "undefined"
"t35"       "undefined"
"t36"       "undefined"
"t37"       "undefined"
"t38"       "undefined"
"t39"       "undefined"
"t40"       "undefined"
"t41"       "undefined"
"t42"       "undefined"
"t43"       "undefined"
