"npc_imba_ember_spirit_remnant"       "111"
"npc_imba_malfurion_living_tower_radiant"       "111"
"npc_imba_malfurion_living_tower_dire"       "111"
"npc_imba_contributor_hjort"       "111"
"npc_imba_contributor_martyn"       "111"
"npc_imba_contributor_mikkel"       "111"
"npc_imba_contributor_anees"       "111"
"npc_imba_contributor_swizard"       "111"
"npc_imba_contributor_phroureo"       "111"
"npc_imba_contributor_catchy"       "111"
"npc_imba_contributor_matt"       "111"
"npc_imba_contributor_maxime"       "111"
"npc_imba_contributor_poly"       "111"
"npc_imba_contributor_firstlady"       "111"
"npc_imba_contributor_wally_chan"       "111"
"npc_imba_contributor_shush"       "111"
"npc_imba_contributor_firetoad"       "111"
"npc_imba_contributor_xthedark"       "111"
"npc_imba_contributor_zimber"       "111"
"npc_imba_contributor_hewdraw"       "111"
"npc_imba_contributor_iaminnocent"       "111"
"npc_imba_contributor_noobsauce"       "111"
"npc_imba_contributor_seinken"       "111"
"npc_imba_contributor_atrocty"       "111"
"npc_imba_contributor_broccoli"       "111"
"npc_imba_contributor_suthernfriend"       "111"
"npc_imba_contributor_dewouter"       "111"
"npc_imba_contributor_fudge"       "111"
"npc_imba_contributor_lindbrum"       "111"
"npc_imba_contributor_sercankd"       "111"
"npc_imba_contributor_yahnich"       "111"
"npc_imba_developer_cookies"       "111"
"npc_imba_enigma_eidolon_1"       "111"
"npc_imba_enigma_eidolon_2"       "111"
"npc_imba_enigma_eidolon_3"       "111"
"npc_imba_enigma_eidolon_4"       "111"
"npc_imba_juggernaut_healing_ward"       "111"
"npc_imba_juggernaut_healing_totem"       "111"
"npc_imba_pugna_nether_ward_1"       "111"
"npc_imba_pugna_nether_ward_2"       "111"
"npc_imba_pugna_nether_ward_3"       "111"
"npc_imba_pugna_nether_ward_4"       "111"
"npc_imba_pugna_nether_ward_5"       "111"
"npc_imba_pugna_nether_ward_6"       "111"
"npc_imba_pugna_nether_ward_7"       "111"
"npc_imba_techies_land_mines"       "111"
"npc_imba_techies_land_mines_big_boom"       "111"
"npc_imba_techies_stasis_trap"       "111"
"npc_imba_techies_minefield_sign"       "111"
"npc_imba_techies_remote_mines"       "111"
"npc_imba_techies_suicide_piggy"       "111"
"npc_imba_venomancer_plague_ward"       "111"
"npc_imba_venomancer_scourge_ward"       "111"
"npc_imba_warlock_golem_1"       "111"
"npc_imba_warlock_golem_2"       "111"
"npc_imba_warlock_golem_3"       "111"
"npc_imba_warlock_golem_4"       "111"
"npc_imba_warlock_demonic_ascension"       "111"
"npc_imba_warlock_upheaval_demon"       "111"
"npc_imba_wraith_king_wraith"       "111"
"npc_imba_clinkz_spirits"       "111"
"npc_imba_necronomicon_warrior_1"       "111"
"npc_imba_necronomicon_warrior_2"       "111"
"npc_imba_necronomicon_warrior_3"       "111"
"npc_imba_necronomicon_warrior_4"       "111"
"npc_imba_necronomicon_warrior_5"       "111"
"npc_imba_necronomicon_archer_1"       "111"
"npc_imba_necronomicon_archer_2"       "111"
"npc_imba_necronomicon_archer_3"       "111"
"npc_imba_necronomicon_archer_4"       "111"
"npc_imba_necronomicon_archer_5"       "111"
"npc_imba_alchemist_greevil"       "111"
"npc_imba_fiends_grip_demon"       "111"
"npc_imba_brain_sap_baby_bane"       "111"
"npc_imba_dota_shadow_shaman_ward_1"       "111"
"npc_imba_dota_shadow_shaman_ward_2"       "111"
"npc_imba_dota_shadow_shaman_ward_3"       "111"
"npc_imba_dota_stormspirit_remnant"       "111"
"npc_imba_goodguys_mega_hulk"       "111"
"npc_imba_badguys_mega_hulk"       "111"
"npc_imba_amphibian"       "111"
"npc_imba_greevil_radiant"       "111"
"npc_imba_greevil_dire"       "111"
"npc_imba_roshan"       "111"
"npc_imba_roshling"       "111"
"npc_imba_dota_earth_spirit_stone"       "111"
