"DOTAHeroes"
{//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"npc_dota_hero_weaver"
	{
		"Model"		"models/heroes/weaver/weaver.vmdl"
		"SoundSet"		"Hero_Weaver"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape"
		"Rolelevels"	"2,3"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"63"
		"HeroOrderID"	"41"
		"NewHero"		"1"
		"ModelScale"		"0.740000"
		"VersusScale"		"1"
		"SpectatorLoadoutScale" "0.9"
		"LoadoutScale"		"0.900000"
		"PickSound"		"weaver_weav_spawn_01"
		"BanSound"		"weaver_weav_anger_01"
		"CMEnabled"		"1"
		"Legs"	"4"
		"workshop_guide_name"		"Weaver"
		"new_player_enable"		"1"
		"SimilarHeroes"		"62,32,44"
		"LastHitChallengeRival"		"npc_dota_hero_viper"
		"HeroSelectSoundEffect"		"Hero_Weaver.Pick"
		"GibType"		"goo"
		"GibTintColor"	"98 124 97 255"
		"Ability1"		"weaver_the_swarm"
		"Ability2"		"weaver_shukuchi"
		"Ability3"		"weaver_geminate_attack"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"weaver_time_lapse"
		"Ability10"		"special_bonus_unique_weaver_1"
		"Ability11"		"special_bonus_strength_9"
		"Ability12"		"special_bonus_mana_break_20"
		"Ability13"		"special_bonus_unique_weaver_4"
		"Ability14"		"special_bonus_unique_weaver_2"
		"Ability15"		"special_bonus_unique_weaver_3"
		"Ability16"		"special_bonus_unique_weaver_6"
		"Ability17"		"special_bonus_unique_weaver_5"
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"37"
		"AttackDamageMax"		"43"
		"AttackRate"		"1.600000"
		"BaseAttackSpeed"		"120"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"2.0000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"2.00000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"3.100000"
		"StatusHealthRegen"		"1.25"
		"StatusManaRegen"	"0.5"
		"MovementSpeed"		"275"
		"precache"
		{
			"model"		"models/heroes/weaver/weaver_bug.vmdl"
		}
		"particle_folder"		"particles/units/heroes/hero_weaver"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_weaver.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_weaver/weaver_loadout.vpcf"		"loadout"
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Weaver_Antennae"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
				"GeneratesUnits"
				{
					"0" "npc_dota_weaver_swarm"
				}
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"legs"
				"SlotText"		"#LoadoutSlot_Legs"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"4000"
				"MaxPolygonsLOD1"		"1600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1600"
				"MaxPolygonsLOD1"		"750"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Back"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"400"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"6"
			{
				"SlotIndex" "6"
				"SlotName" "ability_effects_1"
				"SlotText" "weaver_the_swarm"
				"DisplayInLoadout" "0"
			}
			"7"
			{
				"SlotIndex" "7"
				"SlotName" "ability_effects_2"
				"SlotText" "weaver_shukuchi"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}