"DOTAHeroes"
{
		"npc_dota_hero_tiny"
	{
		"Ability1"		"imba_tiny_avalanche"
		"Ability2"		"imba_tiny_toss"
		"Ability3"		"imba_tiny_tree_grab"
		"Ability4"		"imba_tiny_craggy_exterior"
		"Ability5"		"imba_tiny_tree_channel"
		"Ability6"		"imba_tiny_grow"
		"Ability7"		"imba_tiny_toss_tree"

		"Ability10"		"special_bonus_attack_speed_40"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_imba_tiny_3"
		"Ability13"		"special_bonus_imba_tiny_4"
		"Ability14"		"special_bonus_imba_tiny_5"
		"Ability15"		"special_bonus_imba_tiny_6"
		"Ability16"		"special_bonus_imba_tiny_7"
		"Ability17"		"special_bonus_imba_tiny_8"
	}
}			