"DOTAAbilities"
{
		// =================================================================================================================
	//////小小
	//=================================================================================================================
	// Tiny: Avalanche
	//=================================================================================================================
	"imba_tiny_avalanche"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_avalanche"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Avalanche"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 22 18 14"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_interval"				"0.3"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"total_duration"			"1.8"
			}

			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.2"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1200"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per"				"20 40 60 80"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Tiny: Toss
	//=================================================================================================================
	"imba_tiny_toss"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"				"90 180 270 360"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"toss_dis"				"1000 1100 1200 1300"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"1.7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	//=================================================================================================================
	// Tiny: Craggy Exterior
	//=================================================================================================================
	"imba_tiny_craggy_exterior"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_craggy_exterior"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"AbilityCastRange"				"1000 1100 1200 1300"
		"AbilityCooldown"				"18"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
        "HasShardUpgrade"               "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"17"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
			}
		}
	}

	//=================================================================================================================
	// Tiny: Tree Grab
	//=================================================================================================================
	"imba_tiny_tree_grab"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_tree_grab"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET|DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM | DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"HasScepterUpgrade"				"1"
        "HasShardUpgrade"               "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_count"				"5 10 15 20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20"
				"LinkedSpecialBonus"		"special_bonus_imba_tiny_4"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_buildings"		"25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_range"				"250"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_width"				"200"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_range"				"300"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_hero_enemy"				"3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_hero_fr"				"60"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_damage"				"40 60 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"		"900.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"275"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Tiny Toss Tree
	//=================================================================================================================
	"imba_tiny_toss_tree"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_toss_tree"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"imba_tiny_tree_grab"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.1"
 		"AbilityCastAnimation"		"ACT_INVALID"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"		"900.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"275"
			}
		}
	}

	//=================================================================================================================
	// Ability: Tiny Tree Channel (Scepter)
	//=================================================================================================================
	"imba_tiny_tree_channel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_tree_channel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED  | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
        "HasScepterUpgrade"				"1"
        "IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"3.2"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"		"1000.0"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"		"1200"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"400"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"tree_grab_radius"		"800"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"interval"		"0.4"
				"RequiresScepter"			"1"
			}

			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"dur"		"3.2"
				"RequiresScepter"			"1"
			}
		}
	}


	//=================================================================================================================
	// Tiny: Grow
	//=================================================================================================================
	"imba_tiny_grow"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_tiny.lua"
		"AbilityTextureName"			"tiny_grow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Tiny.Grow"
		"AbilityCooldown"				"20"
		"precache"
		{

			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_01_head.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_01_right_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_01_left_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_01_left_arm.vmdl"

			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_02_head.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_02_right_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_02_left_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_02_left_arm.vmdl"

			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_03_head.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_03_right_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_03_left_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_03_left_arm.vmdl"

			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_04_head.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_04_right_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_04_left_arm.vmdl"
			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_lvl_04_left_arm.vmdl"

			"model"			"models/items/tiny/tiny_prestige/tiny_prestige_sword.vmdl"

		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"40 80 120"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"scale"						"30 40 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 200 300"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.8"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
		}
	}
		//------
	"special_bonus_imba_tiny_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "400"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_eyes_in_the_forest"
		}
	}
		//---------
	"special_bonus_imba_tiny_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "400"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_eyes_in_the_forest"
		}
	}
		//抓树移除使用次数限制
	"special_bonus_imba_tiny_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"LinkedAbility"
		{
			"01"	"imba_tiny_tree_grab"
		}
	}
		//抓树伤害增加
	"special_bonus_imba_tiny_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "15"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tiny_tree_grab"
		}
	}
		//投掷抓取目标数量
	"special_bonus_imba_tiny_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "3"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tiny_toss"
		}
	}
		//攻击击飞
	"special_bonus_imba_tiny_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "15"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tiny_grow"
		}
	}
		//减少山崩冷却时间
	"special_bonus_imba_tiny_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "6"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tiny_avalanche"
		}
	}
		//山岭巨人
	"special_bonus_imba_tiny_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "400"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_tiny_grow"
		}
	}
}	