{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":330,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"width":330,"ref":"this.img_0","height":450,"bg-repeat":"no-repeat","bg-image":"card/card_small_0.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}