{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":400,"sceneColor":"#000000","height":600,"bg-color":"#000000"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":0,"x":0,"width":400,"ref":"this.img_bg","height":600,"bg-repeat":"no-repeat","bg-image":"card/card_shenfen_0.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":391,"x":16,"text":"你的身份:","font-size":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"width":369,"text":"梅林","ref":"this.lbl_name","height":126,"font-weight":"bold","font-size":80,"color":"#f30c08","centerX":0,"bottom":0},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":527,"x":331,"width":64,"ref":"this.btn_close","onactivate":"this.onbtn_close","height":64,"className":"CommonButton","bg-image":"control_icons/arrow_left.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}