<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 255, 120, 0, 255 ]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 196.0
			m_fSpeedMin = 24.0
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ 220.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 120.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.0
			m_flRadiusMax = 18.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.15
			m_flStartFadeOutTime = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.0
			m_flEndScale = 0.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.25
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 4.0
			m_flRadiusScale = 4.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_bDisableOperator = true
		},
	]
}