<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_Operators = 
	[
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 0.048
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 200.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 200.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.15
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 300.0 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 7
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -100.0, -100.0, 250.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 250.0 ]
			m_flNoiseScaleLoc = 0.1
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 5.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flBulge = 80.0
				m_nEndControlPointNumber = 1
				m_vMidPointOffset = [ 0.0, 0.0, 250.0 ]
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_flOutputMin = 8.0
			m_bActiveRange = true
			m_flOutputMax = 3.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 2
			m_nInputMax = 4
			m_flOutputMax = 13.0
			m_bActiveRange = true
			m_flOutputMin = 3.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 2
			m_flOutputMin = 0.7
			m_flOutputMax = 0.1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 2
			m_nInputMax = 4
			m_bActiveRange = true
			m_flOutputMax = 0.7
			m_flOutputMin = 0.1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 135, 203, 255, 255 ]
			m_ColorMax = [ 135, 203, 255, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 5
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = -200.0
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_jagged_06.vtex"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/jakiro/jakiro_8_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/boss/jakiro/jakiro_8_a2.vpcf"
			m_flDelay = 0.02
		},
		{
			m_ChildRef = resource:"particles/units/boss/jakiro/jakiro_8_a0.vpcf"
		},
	]
	m_flConstantRadius = 10.0
}