"DOTA_Tooltip_ability_shredder_1"       "死亡旋风"
"DOTA_Tooltip_ability_shredder_2"       "活性护甲"
"DOTA_Tooltip_ability_shredder_3"       "锯齿飞轮"
"DOTA_Tooltip_ability_sniper_1"       "双枪切换"
"DOTA_Tooltip_ability_sniper_2"       "爆头"
"DOTA_Tooltip_ability_sniper_3"       "狙击"
"DOTA_Tooltip_ability_tinker_1"       "激光"
"DOTA_Tooltip_ability_tinker_2"       "热导飞弹"
"DOTA_Tooltip_ability_tinker_3"       "怒气技能"
"DOTA_Tooltip_ability_tinker_4"       "防御矩阵"
"DOTA_Tooltip_ability_mirana_1"       "群星风暴"
"DOTA_Tooltip_ability_mirana_2"       "跳跃"
"DOTA_Tooltip_ability_mirana_3"       "mirana_3"
"DOTA_Tooltip_ability_mirana_4"       "月神箭"
"DOTA_Tooltip_ability_zuus_1"       "弧形闪电"
"DOTA_Tooltip_ability_zuus_2"       "静电场"
"DOTA_Tooltip_ability_zuus_3"       "怒气技能"
"DOTA_Tooltip_ability_ogre_magi_1"       "引燃"
"DOTA_Tooltip_ability_ogre_magi_2"       "多重施法"
"DOTA_Tooltip_ability_ogre_magi_3"       "火焰爆轰"
"DOTA_Tooltip_ability_luna_1"       "月刃"
"DOTA_Tooltip_ability_luna_2"       "月之祝福"
"DOTA_Tooltip_ability_luna_3"       "怒气技能"
"DOTA_Tooltip_ability_lycan_1"       "召狼"
"DOTA_Tooltip_ability_lycan_2"       "野性驱使"
"DOTA_Tooltip_ability_lycan_3"       "怒气技能"
"DOTA_Tooltip_ability_ursa_1"       "震撼大地"
"DOTA_Tooltip_ability_ursa_2"       "怒意狂击"
"DOTA_Tooltip_ability_ursa_3"       "怒气技能"
"DOTA_Tooltip_ability_medusa_1"       "分裂箭"
"DOTA_Tooltip_ability_medusa_2"       "秘蛇箭"
"DOTA_Tooltip_ability_medusa_3"       "怒气技能"
"DOTA_Tooltip_ability_crystal_maiden_1"       "冰封禁制"
"DOTA_Tooltip_ability_crystal_maiden_2"       "奥术光环"
"DOTA_Tooltip_ability_crystal_maiden_3"       "怒气技能"
"DOTA_Tooltip_ability_bounty_hunter_1"       "忍术"
"DOTA_Tooltip_ability_bounty_hunter_2"       "追踪术"
"DOTA_Tooltip_ability_bounty_hunter_3"       "投掷飞镖"
"DOTA_Tooltip_ability_t27_1"       "风刃"
"DOTA_Tooltip_ability_t27_2"       "元素共鸣"
"DOTA_Tooltip_ability_t27_3"       "怒气技能"
"DOTA_Tooltip_ability_t28_1"       "投掷巨石"
"DOTA_Tooltip_ability_t28_2"       "元素共鸣"
"DOTA_Tooltip_ability_t28_3"       "怒气技能"
"DOTA_Tooltip_ability_t29_1"       "怒气技能"
"DOTA_Tooltip_ability_t29_2"       "元素共鸣"
"DOTA_Tooltip_ability_t29_3"       "火焰风暴"
"DOTA_Tooltip_ability_t37_1"       "灵体脉冲"
"DOTA_Tooltip_ability_t37_2"       "元素共鸣"
"DOTA_Tooltip_ability_t37_3"       "虚无牵引"
"DOTA_Tooltip_ability_t03_1"       "飓风攻击"
"DOTA_Tooltip_ability_t03_2"       "灵动迅捷"
"DOTA_Tooltip_ability_t03_3"       "怒气技能"
"DOTA_Tooltip_ability_t08_1"       "闪电链"
"DOTA_Tooltip_ability_t08_2"       "闪电枷锁"
"DOTA_Tooltip_ability_t08_3"       "怒气技能"
"DOTA_Tooltip_ability_t09_1"       "亵渎"
"DOTA_Tooltip_ability_t09_2"       "堕落"
"DOTA_Tooltip_ability_t09_3"       "怒气技能"
"DOTA_Tooltip_ability_t16_1"       "静电之触"
"DOTA_Tooltip_ability_t16_2"       "死亡之触"
"DOTA_Tooltip_ability_t16_3"       "怒气技能"
"DOTA_Tooltip_ability_t12_1"       "巨棒打击"
"DOTA_Tooltip_ability_t12_2"       "施虐爪牙"
"DOTA_Tooltip_ability_t12_3"       "怒气技能"
"DOTA_Tooltip_ability_t15_1"       "妙手空空"
"DOTA_Tooltip_ability_t15_2"       "尸金术"
"DOTA_Tooltip_ability_t15_3"       "怒气技能"
"DOTA_Tooltip_ability_t01_1"       "夜魇斩击"
"DOTA_Tooltip_ability_t01_2"       "梦魇"
"DOTA_Tooltip_ability_t01_3"       "二段斩"
"DOTA_Tooltip_ability_t02_1"       "夜魇法球"
"DOTA_Tooltip_ability_t02_2"       "迟缓"
"DOTA_Tooltip_ability_t02_3"       "怒气技能"
"DOTA_Tooltip_ability_t05_1"       "天辉斩击"
"DOTA_Tooltip_ability_t05_2"       "战意"
"DOTA_Tooltip_ability_t05_3"       "怒气技能"
"DOTA_Tooltip_ability_t06_1"       "天辉法球"
"DOTA_Tooltip_ability_t06_2"       "蓄力"
"DOTA_Tooltip_ability_t06_3"       "怒气技能"
"DOTA_Tooltip_ability_t10_1"       "战争践踏"
"DOTA_Tooltip_ability_t10_2"       "狂野"
"DOTA_Tooltip_ability_t10_3"       "怒气技能"
"DOTA_Tooltip_ability_brewmaster_1"       "雷霆一击"
"DOTA_Tooltip_ability_brewmaster_2"       "元素老大"
"DOTA_Tooltip_ability_brewmaster_3"       "怒气技能"
"DOTA_Tooltip_ability_death_prophet_1"       "创世傀儡"
"DOTA_Tooltip_ability_death_prophet_2"       "傀儡进化"
"DOTA_Tooltip_ability_death_prophet_3"       "怒气技能"
"DOTA_Tooltip_ability_lina_1"       "大炎弹"
"DOTA_Tooltip_ability_lina_2"       "炽魂"
"DOTA_Tooltip_ability_lina_3"       "怒气技能"
"DOTA_Tooltip_ability_juggernaut_1"       "幻影斩"
"DOTA_Tooltip_ability_juggernaut_2"       "幻影剑舞"
"DOTA_Tooltip_ability_juggernaut_3"       "怒气技能"
"DOTA_Tooltip_ability_juggernaut_4"       "守卫"
"DOTA_Tooltip_ability_sven_1"       "巨力挥舞"
"DOTA_Tooltip_ability_sven_2"       "风暴之拳"
"DOTA_Tooltip_ability_sven_3"       "怒气技能"
"DOTA_Tooltip_ability_huskar_1"       "怒血之矛"
"DOTA_Tooltip_ability_huskar_2"       "怒灵之力"
"DOTA_Tooltip_ability_huskar_3"       "怒气技能"
"DOTA_Tooltip_ability_axe_1"       "狂战士之吼"
"DOTA_Tooltip_ability_axe_2"       "反击螺旋"
"DOTA_Tooltip_ability_axe_3"       "淘汰之刃"
"DOTA_Tooltip_ability_slardar_1"       "无双碎击"
"DOTA_Tooltip_ability_slardar_2"       "无双重击"
"DOTA_Tooltip_ability_slardar_3"       "怒气技能"
"DOTA_Tooltip_ability_slark_1"       "深海之力"
"DOTA_Tooltip_ability_slark_2"       "能量转移"
"DOTA_Tooltip_ability_slark_3"       "黑暗契约"
"DOTA_Tooltip_ability_t34_1"       "傀儡分裂"
"DOTA_Tooltip_ability_t34_2"       "碎岩之力"
"DOTA_Tooltip_ability_t34_3"       "怒气技能"
"DOTA_Tooltip_ability_t04_1"       "冰霜攻击"
"DOTA_Tooltip_ability_t04_2"       "傀儡领域"
"DOTA_Tooltip_ability_t04_3"       "怒气技能"
"DOTA_Tooltip_ability_t19_1"       "连续拍打"
"DOTA_Tooltip_ability_t19_2"       "守卫链接/断开"
"DOTA_Tooltip_ability_t19_3"       "怒气技能"
"DOTA_Tooltip_ability_t21_1"       "虚化雷击"
"DOTA_Tooltip_ability_t21_2"       "守卫链接/断开"
"DOTA_Tooltip_ability_t21_3"       "怒气技能"
"DOTA_Tooltip_ability_t07_1"       "净魂波"
"DOTA_Tooltip_ability_t07_2"       "窃魂"
"DOTA_Tooltip_ability_t07_3"       "怒气技能"
"DOTA_Tooltip_ability_t36_1"       "爆裂攻击"
"DOTA_Tooltip_ability_t36_2"       "魔龙强化"
"DOTA_Tooltip_ability_t36_3"       "怒气技能"
"DOTA_Tooltip_ability_pangolier_1"       "击剑"
"DOTA_Tooltip_ability_pangolier_2"       "幸运一击"
"DOTA_Tooltip_ability_pangolier_3"       "幸运天赋"
"DOTA_Tooltip_ability_t11_1"       "剧毒诅咒"
"DOTA_Tooltip_ability_t11_2"       "蛊毒"
"DOTA_Tooltip_ability_t11_3"       "怒气技能"
"DOTA_Tooltip_ability_t23_1"       "嚎叫"
"DOTA_Tooltip_ability_t23_2"       "头狼之力"
"DOTA_Tooltip_ability_t23_3"       "怒气技能"
"DOTA_Tooltip_ability_t22_1"       "火焰"
"DOTA_Tooltip_ability_t22_2"       "多重火焰"
"DOTA_Tooltip_ability_t22_3"       "怒气技能"
"DOTA_Tooltip_ability_t25_1"       "阎火重击"
"DOTA_Tooltip_ability_t25_2"       "地狱融合"
"DOTA_Tooltip_ability_t25_3"       "怒气技能"
"DOTA_Tooltip_ability_t35_1"       "火焰"
"DOTA_Tooltip_ability_t35_2"       "阎火重击"
"DOTA_Tooltip_ability_t35_3"       "怒气技能"
"DOTA_Tooltip_ability_t35_4"       "地狱吞噬"
"DOTA_Tooltip_ability_venomancer_1"       "瘴气"
"DOTA_Tooltip_ability_venomancer_2"       "毒刺"
"DOTA_Tooltip_ability_venomancer_3"       "怒气技能"
"DOTA_Tooltip_ability_leshrac_1"       "闪电风暴"
"DOTA_Tooltip_ability_leshrac_2"       "恶魔赦令"
"DOTA_Tooltip_ability_leshrac_3"       "怒气技能"
"DOTA_Tooltip_ability_alchemist_1"       "酸性喷雾"
"DOTA_Tooltip_ability_alchemist_2"       "贪魔的贪婪"
"DOTA_Tooltip_ability_alchemist_3"       "化学狂暴"
"DOTA_Tooltip_ability_alchemist_4"       "狂暴药剂"
"DOTA_Tooltip_ability_gyrocopter_1"       "火箭弹幕"
"DOTA_Tooltip_ability_gyrocopter_2"       "高射火炮"
"DOTA_Tooltip_ability_gyrocopter_3"       "召唤飞弹"
"DOTA_Tooltip_ability_templar_assassin_1"       "折光"
"DOTA_Tooltip_ability_templar_assassin_2"       "灵能之刃"
"DOTA_Tooltip_ability_templar_assassin_3"       "灵能陷阱"
"DOTA_Tooltip_ability_phantom_assassin_1"       "窒碍短匕"
"DOTA_Tooltip_ability_phantom_assassin_2"       "幻影突袭"
"DOTA_Tooltip_ability_phantom_assassin_3"       "恩赐解脱"
"DOTA_Tooltip_ability_pugna_1"       "幽冥轰爆"
"DOTA_Tooltip_ability_pugna_2"       "衰老"
"DOTA_Tooltip_ability_pugna_3"       "生命汲取"
