"wave_1"       "钻地小能手"
"wave_2"       "矿车小能手"
"wave_3"       "矿工地鼠"
"wave_4"       "狂奔地鳄"
"wave_5"       "魔法青蛙"
"wave_6"       "矿车小能手"
"wave_7"       "残破的机械蜘蛛"
"wave_8"       "迅捷墨瞳"
"wave_9"       "地灵幼狮"
"wave_10"       "跳跳兔"
"wave_11"       "南瓜女巫"
"wave_12"       "蓝色小马"
"wave_13"       "骚虫"
"wave_14"       "双头剑械犬"
"wave_15"       "黑曜异形"
"wave_16"       "飞天小能手"
"wave_17"       "飞天矿工人"
"wave_18"       "异界企鹅"
"wave_19"       "机械蝗虫"
"wave_20"       "炮车"
"wave_21"       "大眼小恶魔"
"wave_22"       "灵藤蜘蛛"
"wave_23"       "秀小妹"
"wave_24"       "分身龙"
"wave_25"       "黑曜石鸟"
"wave_26"       "幽灵船"
"wave_27"       "小小鱼"
"wave_28"       "南瓜八爪鱼"
"wave_29"       "胆小鬼"
"wave_30"       "雪鸟"
"wave_31"       "大嘴怪"
"wave_32"       "小谜团"
"wave_33"       "嚣张的蘑菇"
"wave_34"       "魂荡荡"
"wave_35"       "凤凰"
"wave_36"       "麋鹿"
"wave_37"       "凶灵"
"wave_38"       "龙尾兽"
"wave_39"       "树妖犬"
"wave_40"       "灵动的妖婆"
"wave_41"       "囚徒士兵"
"wave_42"       "囚徒傀儡"
"wave_43"       "熔岩囚徒"
"wave_44"       "歌唱家"
"wave_45"       "大嘴怪"
"wave_46"       "跳跳蛙"
"wave_47"       "树老人"
"wave_48"       "树美人"
"wave_49"       "荆棘大嘴怪"
"wave_50"       "杀帽鱼"
"wave_51"       "零件"
"wave_52"       "铁壳蓝龟"
"wave_53"       "拳手"
"wave_54"       "帕奇"
"wave_55"       "肉山"
"wave_goldx3"       "咬人箱*3"
"wave_gold"       "咬人箱"
"wave_phantom_roshan"       "幻影肉山（30回合BOSS）"
"wave_challenge_gold"       "金币挑战怪"
"wave_challenge_wood"       "木材挑战怪"
"wave_challenge_crystal"       "魂晶挑战怪"
"wave_challenge_equip"       "神装挑战怪"
"wave_challenge_star_card"       "界限突破挑战怪"
"wave_challenge_woodlevel"       "木材等级挑战怪"
"roshan_accompany_physical"       "小肉山-物理"
"roshan_accompany_magical"       "小肉山-魔法"
"roshan_3"       "小肉山3"
"candy_meteor"       "陨石"
"wave_candy"       "陨石小怪"
"candy_boss"       "糖果boss"
