"warframe_1"       "步步为营"
"warframe_2"       "比比皆是"
"gunner_1"       "楚楚动人"
"gunner_2"       "栩栩如生"
"snake_1"       "默默无闻"
"snake_2"       "皑皑白雪"
"elements_1"       "娓娓道来"
"elements_2"       "洋洋得意"
"elements_3"       "步步高昂"
"elements_4"       "耿耿于怀"
"princess_1"       "蠢蠢欲动"
"princess_2"       "惺惺作态"
"princess_3"       "咄咄逼人"
"moonvalley_1"       "津津乐道"
"moonvalley_2"       "念念不忘"
"fire_1"       "源源不断"
"fire_2"       "姗姗来迟"
"dire_1"       "面面相觑"
"dire_2"       "喋喋不休"
"radiant_1"       "循循善诱"
"radiant_2"       "郁郁寡欢"
"god_1"       "亭亭玉立"
"god_2"       "铮铮铁骨"
"envoy_1"       "飘飘欲仙"
"envoy_2"       "莘莘学子"
"berserker_1"       "跃跃欲试"
"berserker_2"       "绰绰有余"
"centaur_2"       "蒸蒸日上"
"centaur_1"       "振振有词"
"madman_1"       "息息相通"
"madman_2"       "心心相印"
"warrior_1"       "奄奄一息"
"warrior_2"       "袅袅炊烟"
"faceles_island_1"       "徐徐清风"
"faceles_island_2"       "遥遥领先"
"animal_1"       "洋洋大观"
"animal_2"       "翩翩起舞"
"wolf_1"       "涓涓细流"
"wolf_2"       "摇摇欲坠"
"sea_1"       "滔滔不绝"
"sea_2"       "字字珠玑"
"predator_1"       "盈盈秋水"
"predator_2"       "洋洋自得"
"electricity_1"       "遥遥无期"
"electricity_2"       "蹙蹙靡骋"
"warlock_1"       "草草收兵"
"warlock_2"       "鼎鼎大名"
"puppet_1"       "代代相传"
"puppet_2"       "愤愤不平"
"guard_1"       "忿忿不平"
"guard_2"       "格格不入"
"guard_3"       "呱呱堕地"
"bearman_1"       "寂寂无闻"
"bearman_2"       "侃侃而谈"
"poison_1"       "碌碌寡合"
"poison_2"       "历历可辨"
"swordman_1"       "寥寥可数"
"swordman_2"       "落落难合"
"soul_1"       "累累如珠"
"soul_2"       "琅琅上口"
"hellfire_1"       "碌碌无为"
"thief_1"       "碌碌无闻"
"thief_2"       "绵绵不断"
"fat_1"       "闷闷不乐"
"fat_2"       "面面皆到"
"fat_3"       "茫茫苦海"
"hostile_1"       "默默无言"
"hostile_2"       "面面相睹"
"spirits_1"       "目目相觑"
"spirits_2"       "脉脉相通"
"spirits_3"       "翩翩风度"
"spirits_4"       "翩翩少年"
"dragon_1"       "区区此心"
"dragon_2"       "谦谦君子"
"frostfield_1"       "切切私语"
"frostfield_2"       "拳拳盛意"
"knight_1"       "拳拳在念"
"knight_2"       "拳拳之枕"
"flame_1"       "穰穰满家"
"flame_2"       "生生不已"
"storm_1"       "施施而行"
"storm_2"       "滔滔不竭"
"void_1"       "滔滔不尽"
"void_2"       "步步登高"
"earth_1"       "恶恶从短"
"earth_2"       "唯唯连声"
"earth_2"       "轩轩甚得"
"former_1"       "栩栩欲活"
"former_2"       "休休有容"
"forest_1"       "幺幺小丑"
"forest_2"       "悒悒不乐"
"furion_1"       "泱泱大风"
"furion_2"       "扬扬得意"
"troll_1"       "龈龈计较"
"troll_2"       "永永无穷"
"utopia_1"       "牙牙学语"
"utopia_2"       "洋洋盈耳"
"goblin_1"       "盈盈一水"
"goblin_2"       "扬扬自得"
"dwarf_1"       "孜孜不辍"
"dwarf_2"       "孳孳不倦"
"engineer_1"       "啧啧称赞"
"engineer_2"       "祝咽祝哽"
"templar_1"       "醍醐灌顶"
"templar_2"       "悒悒不乐"
"assassin_1"       "泱泱大风"
"assassin_2"       "扬扬得意"
"nether_1"       "龈龈计较"
"nether_2"       "永永无穷"
