<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.000000
			m_flColorWarpIntensity = 1.000000
			m_flAmbientScale = 0.500000
			m_flSpecularScale = 0.000000
			m_flSpecularExponent = 4.000000
			m_flSpecularExponentBlendToFull = 0.000000
			m_flSpecularBlendToFull = 0.000000
			m_flRimLightScale = 25.000000
			m_flReflectionsTintByBaseBlendToNone = 1.000000
			m_flMetalnessBlendToFull = 0.050000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flDetail2BlendFactor = 0.500000
			m_flEnvMapIntensity = 1.000000
			m_specularColor = 
			[
				76,
				191,
				234,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				0,
				0,
			]
			m_ColorMax = 
			[
				0,
				0,
				128,
			]
			m_nFieldOutput = 22
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				0.000000,
				-8.000000,
				0.000000,
			]
			m_Frequency = 
			[
				0.000000,
				0.250000,
				0.000000,
			]
			m_nField = 15
			m_flOscAdd = 0.750000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.200000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 4.000000
			m_flEndTime = 0.250000
			m_nField = 4
			m_bEaseOut = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				35,
				181,
			]
			m_flFadeEndTime = 0.125000
			m_nFieldOutput = 22
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				19,
				22,
				41,
			]
			m_flFadeEndTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 50.000000
			m_flEndTime = 340282000000000000000000000000000000000.000000
			m_nField = 5
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_desat_huskar.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/electric.vtex"
		},
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_c2015_dire.vtex"
			m_bDisableOperator = true
		},
	]
}