"DOTAAbilities"
{
	//=================================================================================================================
	// Blink dagger
	//=================================================================================================================
	"item_arcane_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"604"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_OVERSHOOT"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityOvershootCastRange"     "960"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"blink"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6800"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"blink_range"			"1200"
				"blink_damage_cooldown"	"3.0"
				"blink_range_clamp"		"960"
				"bonus_intellect"		"25"
				"duration"		"6"
				"cast_pct_improvement"		"50"
				"manacost_reduction"		"25"
				"debuff_amp"					"20"
		}
	}
	
	//=================================================================================================================
	// 点金手
	//=================================================================================================================
	"item_hand_of_midas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"65"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"90.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2300"
		"ItemShopTags"					"attack_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"handofmidas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"AbilitySharedCooldown"				"handofmidas"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_multiplier"			"1.85"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"160"
			}
		}
	}


	//=================================================================================================================
	// 银月
	//=================================================================================================================
	"item_moon_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"247"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4444"
		"ItemShopTags"					"attack_speed"
		"ItemQuality"					"consumable"
		"ItemAliases"					"moon shard"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"160"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_night_vision"	"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_bonus"		"160"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_bonus_night_vision"	"200"
			}
		}
	}
	//=================================================================================================================
	//血棘
	//=================================================================================================================
	"item_bloodthorn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"250"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"orchid malevolence"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"6875"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"85"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.5"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"target_crit_multiplier"		"130"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_crit_chance"	"100"
			}
		}
	}


	//=================================================================================================================
	// 紫苑
	//=================================================================================================================
	"item_orchid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"98"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0"
		"AbilitySharedCooldown"			"orchid malevolence"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"3875"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence;silence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.5"
			}	
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5"
			}
		}
	}

	//=================================================================================================================
	// 侦察
	//=================================================================================================================
	"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"42"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"					"1"
		"ItemStockMax"					"3"
		"ItemStockInitial"					"1"
		"ItemStockTime"					"180"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
		}
	}

	//=================================================================================================================
	// 岗哨
	//=================================================================================================================
	"item_ward_sentry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"43"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/sentry_ward_bundle.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"sentry ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"					"1"
		"ItemStockMax"					"10"
		"ItemStockInitial"					"5"
		"ItemStockTime"					"60"
		"ItemDeclarations"					"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"480"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"			"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"8"
			}
		}
	}

	//=================================================================================================================
	// Recipe: Ward Dispenser
	//=================================================================================================================
	"item_recipe_ward_dispenser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"217"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemPurchasable"				"0"
		"ItemResult"					"item_ward_dispenser"
		"ItemRequirements"
		{
			"01"						"item_ward_sentry;item_ward_observer"
			"02"						"item_ward_sentry;item_ward_dispenser"
			"03"						"item_ward_dispenser;item_ward_observer"
			"04"						"item_ward_dispenser;item_ward_dispenser"
		}
	}
	
	//=================================================================================================================
	// Ward Dispenser
	//=================================================================================================================
	"item_ward_dispenser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"218"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"ItemQuality"					"common"
		"ItemAliases"					"ward"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPurchasable"				"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"IsTempestDoubleClonable"		"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_cost"			"75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sentry_cost"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_observer"				"360"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_sentry"				"480"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creation_delay"		"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_vision_range_tooltip"		"1400"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_duration_minutes_tooltip"		"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"1000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"sentry_duration_minutes_tooltip"		"8"
			}
		}
	}
	//=================================================================================================================
	// 雾
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"188"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/smoke.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_smoke.vpcf"		
		"FightRecapLevel"				"1"
																																																																												 
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"smoke of deceit"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"4"
		"ItemStockTime"					"120.0"		  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"
		"ItemAlertable"					"1"
		"IsTempestDoubleClonable"		"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"application_radius"	"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"visibility_radius"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"35.0"
			}
		}
	}

	//=================================================================================================================
	// 羊
	//=================================================================================================================
	"item_sheepstick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"96"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"
		"AbilitySharedCooldown"			"hex;sheepstick;scythe of vyse"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		"ItemCost"						"5675"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"9.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"140"
			}
		}
	}

	//=================================================================================================================
	// Guardian Greaves
	//=================================================================================================================
	"item_guardian_greaves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"231"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityCastRange" 				"1200"
		"AbilitySharedCooldown"				"guardian greaves"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"4975"
		"ItemShopTags"					"int;armor;regen_health;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"guardian greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"
		"ShouldBeSuggested"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{				
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}		
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"		"6"
			}	
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_health_regen"		"2.5"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen_bonus"		"16"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_armor_bonus"			"10"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_threshold"	"20"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}	
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_health"		"300"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_mana"		"200"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"1200"
			}
		}
	}

	//=================================================================================================================
	// Poor Man's Shield
	//=================================================================================================================
	"item_poor_mans_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"71"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/neutral_box.vmdl"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"					"300"
		"ItemShopTags"					"agi;block"
		"ItemQuality"					"common"
		"ItemAliases"					"pms;poor man's shield"
		"ItemPurchasable"					"1"
		"ItemIsNeutralDrop"				"0"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemKillable"	"1"
		"IsTempestDoubleClonable"	"0"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance_hero"			"100"
			}			
		}
	}

	//=================================================================================================================
	// Iron Talon
	//=================================================================================================================
	"item_iron_talon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"239"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_PREFER_ENEMIES"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"0"
		"ItemCost"					"600"
		"ItemShopTags"					"damage" 
		"ItemQuality"					"common"
		"ItemAliases"					"quelling blade"
		"ItemPurchasable"					"1"
		"ItemIsNeutralDrop"					"0"
		"ItemDroppable"	"1"
		"ItemSellable"	"1"
		"ItemKillable"	"1"
		"IsTempestDoubleClonable"	"0"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_range_tooltip"			"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_damage_pct"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"	"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"alternative_cooldown"	"4"
			}
		}
	}
	
	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_faerie_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"237"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"70"
		"ItemShopTags"					"damage"
		"ItemQuality"					"consumable"
		"ItemAliases"					"faerie fire"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemHideCharges"				"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		
		// Sounden
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"					"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"150"
			}
		}
	}


	//=================================================================================================================
	// Enchanted Mango
	//=================================================================================================================
	"item_enchanted_mango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"216"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/mango.vmdl"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"70"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"enchanted mango"
		"ItemStackable"					"1"
		"ItemStackableMax"				"3"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"IsTempestDoubleClonable"		"0"
		"ItemInitiallySellable"			"1"
		"ItemSellable"					"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"150"
			}	
		}
	}


	//=================================================================================================================
	// Recipe: Magic Wand
	//=================================================================================================================
	"item_recipe_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"35"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_magic_wand"
		"ItemRequirements"
		{
			"01"						"item_magic_stick;"
		}
	}
	
	//=================================================================================================================
	// 魔杖
	//=================================================================================================================
	"item_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"36"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilitySharedCooldown"			"magicwand"
		"AbilityCastRange"				"1200"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"magic wand"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ShouldBeSuggested"				"1"
		"ShouldBeInitiallySuggested"	"1"
		"ItemInitialCharges"				"30"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"			"15"
			}
		}
	}
	//=================================================================================================================
	// 魔瓶
	//=================================================================================================================
	"item_bottle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"41"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/bottle_blue.vmdl"
		"ModelAlternate"				"models/props_gameplay/bottle_empty.vmdl"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"725"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"common"
		"ItemAliases"					"bottle"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"3"
		"ItemDisplayCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeSuggested"				"1"
		"ShouldBeInitiallySuggested"	"1"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_restore"			"175"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"100"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_time"			"1.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"3"
			}
		}
	}
	//圣洁吊坠图纸
	
	//圣洁吊坠
	"item_recipe_holy_locket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"268"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_holy_locket"
		"ItemRequirements"
		{
			"01"						"item_magic_wand"
		}
	}
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"40"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/dust.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_dust.vpcf"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityCastRange"				"1600"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"80"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"dust of appearance"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"		  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"			"-30"
			}
		}
	}
	
	"item_recipe_witch_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"533"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_witch_blade"
		"ItemRequirements"
		{
			"01"						"item_blitz_knuckles;"
		}
	}
	
		"item_recipe_mage_slayer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"597"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mage_slayer"
		"ItemRequirements"
		{
			"01"						"item_cloak;"
		}
	}
		"item_recipe_invis_sword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"183"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_invis_sword"
		"ItemRequirements"
		{
			"01"						"item_shadow_amulet*;"
		}
	}
}