<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/round/ground_dig_ground_proj.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/round/ground_patch_scorch.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/round_dig_ground_model.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/round/ground_dig_dirt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/round/ground_dig_hole.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-5.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		5.000000,
	]
}