{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":5,
    "selecteID":9,
    "props":{"width":140,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":0,"x":0,"width":140,"ref":"this.img_bg","height":140,"bg-repeat":"no-repeat","bg-image":"skill/frame_SS.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"DOTAAbilityImage",
            "props":{"y":10,"x":14,"width":112,"ref":"this.img_skillicon","onmouseactivate":"this.onbtn_castability","height":112},
            "nodeParent":1,
            "label":"DOTAAbilityImage",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":0,"x":0,"width":112,"ref":"this.panel_cd","height":112},
                    "nodeParent":5,
                    "label":"dota2Panel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":31,"x":14,"text":"600","ref":"this.lbl_lefttime","font-weight":"bold","font-size":50,"color":"#ffffff","centerX":0},
                    "nodeParent":5,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":0,"x":0,"width":112,"ref":"this.panel_shine","height":112,"className":"Shine"},
                    "nodeParent":5,
                    "label":"dota2Panel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}