"DOTAHeroes"
{
	"npc_dota_hero_razor"
	{
		"Ability1"	"imba_razor_plasma_field"
		"Ability2"	"imba_razor_static_link"
		"Ability3"	"imba_razor_unstable_current"
		"Ability4"	"imba_razor_whip"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_razor_eye_of_the_storm"
		"Ability10"	"special_bonus_movement_speed_15"
		"Ability11"	"special_bonus_imba_razor_1"
		"Ability12"	"special_bonus_cast_range_125"
		"Ability13"	"special_bonus_imba_razor_2"
		"Ability14"	"special_bonus_imba_razor_3"
		"Ability15"	"special_bonus_imba_razor_6"
		"Ability16"	"special_bonus_imba_razor_4"
		"Ability17"	"special_bonus_imba_razor_5"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}			