"DOTAHeroes"
{
	"npc_dota_hero_huskar"
	{
		"ArmorPhysical"	"5"
		"AttributeAgilityGain"	"2.3"
		"Ability1"	"imba_huskar_inner_fire"
		"Ability2"	"imba_huskar_burning_spear"
		"Ability3"	"imba_huskar_berserkers_blood"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_huskar_life_break"
		"Ability10"	"special_bonus_imba_huskar_3"
		"Ability11"	"special_bonus_imba_huskar_2"
		"Ability12"	"special_bonus_lifesteal_20"
		"Ability13"	"special_bonus_imba_huskar_1"
		"Ability14"	"special_bonus_imba_huskar_4"
		"Ability15"	"special_bonus_imba_huskar_5"
		"Ability16"	"special_bonus_attack_range_275"
		"Ability17"	"special_bonus_imba_huskar_6"
	}
}			