<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_IDLE"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/pangolier/pangolier_tailthumb_fxmodel.vmdl"
				},
			]
			m_bIgnoreNormal = true
			m_flAnimationRate = 5.0
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.5
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.25
			m_flLerpTime = 0.35
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_HitboxSetName = "head"
			m_nFirstControlPoint = 5
			m_bSkin = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegreesMax = 180.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMax = 50.0
			m_flOutputMin = 0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = "7"
			m_flInputMax = 50.0
			m_flOutputMin = 0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = "6"
			m_vInputMax = [ 50.0, 50.0, 50.0 ]
			m_vOutputMax = [ 255.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 4
	m_hSnapshot = resource:"particles/models/heroes/pangolier/pangolier_tailthumb_fxmesh.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/boss/kingkong/kingkong_7_shield_d0c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/boss/kingkong/kingkong_7_shield_d0a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/boss/kingkong/kingkong_7_shield_d0b.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_ConstantColor = [ 255, 0, 0, 255 ]
}