<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 25.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 100.0
			m_flTextureVScrollRate = 30.0
			m_nMaxTesselation = 7
			m_nMinTesselation = 7
			m_flFeatheringMaxDist = 12.0
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_edge_06.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "3"
			m_RateMin = 40.0
			m_RateMax = 80.0
			m_FrequencyMin = 0.12
			m_FrequencyMax = 0.35
			m_bProportional = false
			m_flEndTime_min = 10000000272564224.0
			m_flEndTime_max = 10000000272564224.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 52.0
			m_flOutputMax = 84.0
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = "3"
			m_flInputMin = 64.0
			m_flInputMax = 256.0
			m_nFieldOutput = "7"
			m_flOutputMin = 0.25
			m_flOutputMax = 0.025
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 0.0, -2.0, -2.0 ]
			m_RateMax = [ 0.0, 2.0, 2.0 ]
			m_FrequencyMin = [ 1.0, 0.1, 0.3 ]
			m_FrequencyMax = [ 1.0, 0.5, 0.8 ]
			m_nField = "6"
			m_bProportionalOp = false
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.4
			m_flMinLength = 0.4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -64.0 ]
			m_OffsetMax = [ 0.0, 0.0, -64.0 ]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 45
			m_nInputMax = 47
			m_nFieldOutput = "16"
			m_flOutputMin = 0.125
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = "16"
			m_bActiveRange = true
			m_flOutputMax = 0.125
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 49.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/performance/warning/warning_screen_a0.vpcf"
		},
	]
	m_bScreenSpaceEffect = true
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}