<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -16384.0, -16384.0, -16384.0 ]
	m_BoundingBoxMax = [ 16384.0, 16384.0, 16384.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = [ 105.0, -105.0, 10.0 ]
			m_nCP4 = 5
			m_vecCP3Pos = [ 105.0, 105.0, 10.0 ]
			m_nCP3 = 4
			m_vecCP2Pos = [ -105.0, 105.0, 10.0 ]
			m_nCP2 = 3
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP1 = 2
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP4 = 7
			m_vecCP3Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP3 = 7
			m_vecCP2Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP2 = 7
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP1 = 6
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_bCPPairs = true
			m_flNumToAssign = 72.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 1.575796
			m_flOutputMin = 1.575796
			m_nFieldOutput = "4"
			m_nInputMax = 24
			m_nInputMin = 12
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 1.575796
			m_flOutputMin = 1.575796
			m_nFieldOutput = "4"
			m_nInputMax = 46
			m_nInputMin = 35
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999997952.0
			m_Rate = -1.0
			m_nField = "7"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.05
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_bDisableOperator = true
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 255, 255, 255 ]
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}