<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	maps = 
	[
		"bigmap02",
	]
	CheckAFKPlayers = false
	DefaultMap = "bigmap02"
	Default_Keys = [  ]
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 4
	map_options = 
	[
		{
			map = "bigmap02"
			MaxPlayers = 4
		},
	]
	PenaltiesEnabled = false
	TeamCount = -1
}