<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/sect/sect_double_head/sect_double_head1_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/sect/sect_double_head/sect_double_head1_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/sect/sect_double_head/sect_double_head1_c.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/sect/sect_double_head/sect_double_head1_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/sect/sect_double_head/sect_double_head1_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/sect/sect_double_head/sect_double_head1_f.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_vecCP1Pos = 
			[
				241.000000,
				114.000000,
				255.000000,
			]
			m_nCP3 = 2
			m_nCP4 = 2
			m_bUseWorldLocation = true
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}