{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":19,
    "props":{"y":0,"x":0,"width":1600,"sceneColor":"#000000","height":900,"className":"root"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"width":1567,"ref":"this.panel_0","height":761,"centerY":0,"centerX":0,"bg-repeat":"no-repeat","bg-image":"backgrounds/dashboard_background.png"},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":15,"x":1472,"width":80,"top":15,"right":15,"ref":"this.btn_close","onactivate":"this.onbtn_close","height":80,"bg-repeat":"no-repeat","bg-image":"control_icons/purgatory.png"},
                    "nodeParent":2,
                    "label":"dota2Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":150,"x":125,"ref":"this.btn_restartGame","ondblclick":"this.onClick_restartGame","className":"DebugButton"},
                    "nodeParent":2,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"dota2Label",
                            "props":{"text":"重启游戏","font-size":25,"color":"#fdfdfd"},
                            "nodeParent":7,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":249,"x":125,"ref":"this.btn_clearall","onactivate":"this.onClick_btn_clearall","className":"DebugButton"},
                    "nodeParent":2,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "x":45,
                            "type":"dota2Label",
                            "props":{"text":"清除打印","font-size":25,"color":"#fdfdfd"},
                            "nodeParent":12,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":347,"x":125,"ref":"this.btn_reload","ondblclick":"this.onClick_reload","className":"DebugButton"},
                    "nodeParent":2,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"dota2Label",
                            "props":{"text":"重新加载","font-size":25,"color":"#fdfdfd"},
                            "nodeParent":14,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":155,"x":391,"ref":"this.btn_createUnit","ondblclick":"this.onClick_createUnit","className":"DebugButton"},
                    "nodeParent":2,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "x":45,
                            "type":"dota2Label",
                            "props":{"text":"创建单位","font-size":25,"color":"#fdfdfd"},
                            "nodeParent":16,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":249,"x":381,"ref":"this.btn_finishTask","ondblclick":"this.onClick_finishTask","className":"DebugButton"},
                    "nodeParent":2,
                    "label":"dota2Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"dota2Label",
                            "props":{"y":0,"x":0,"width":100,"text":"完成任务","height":29,"font-size":25,"color":"#fdfdfd"},
                            "nodeParent":18,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}