"DOTAHeroes"
{
"npc_dota_hero_spectre"
	{
		"Model"		"models/heroes/spectre/spectre.vmdl"
		"IdleExpression"		"scenes/spectre/spectre_exp_idle_01.vcd"
		"SoundSet"		"Hero_Spectre"
		"IdleSoundLoop"		"Hero_Spectre.IdleLoop"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Carry,Durable,Escape"
		"Rolelevels"	"3,1,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"HeroID"		"67"
		"HeroOrderID"	"44"
		"ModelScale"		"0.670000"
		"VersusScale"		"0.720000"
		"SpectatorLoadoutScale" "0.8"
		"LoadoutScale"		"0.750000"
		"HeroGlowColor"		"107 74 53"
		"PickSound"		"spectre_spec_spawn_01"
		"BanSound"		"spectre_spec_anger_02"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Spectre"
		"Legs"	"0"
		"new_player_enable"		"1"
		"SimilarHeroes"		"12,89,109"
		"LastHitChallengeRival"		"npc_dota_hero_bounty_hunter"
		"HeroSelectSoundEffect"		"Hero_Spectre.Pick"
		"GibType"		"ethereal"
		"GibTintColor"	"115 47 94 255"
		"Ability1"		"spectre_spectral_dagger"
		"Ability2"		"spectre_desolate"
		"Ability3"		"spectre_dispersion"
		"Ability4"		""
		"Ability5"		""
		"Ability6"		"imba_spectre_haunt"
		"Ability10"		"special_bonus_unique_spectre"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_unique_spectre_2"
		"Ability13"		"special_bonus_unique_spectre_6"
		"Ability14"		"special_bonus_hp_350"
		"Ability15"		"special_bonus_unique_spectre_3"
		"Ability16"		"special_bonus_unique_spectre_4"
		"Ability17"		"special_bonus_unique_spectre_5"

		"AbilityDraftAbilities"
		{
			"Ability1"		"spectre_spectral_dagger"
			"Ability2"		"spectre_desolate"
			"Ability3"		"spectre_dispersion"
			"Ability4"		"imba_spectre_haunt"
		}

		"ArmorPhysical"		"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"BaseAttackSpeed"		"90"
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"27"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"130"
			"faster"	"200"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.100000"
		"AttributeBaseIntelligence"		"16"
		"AttributeIntelligenceGain"		"1.7"
		"StatusHealthRegen"		"2"
		"MovementSpeed"		"290"
		"particle_folder"		"particles/units/heroes/hero_spectre"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_spectre.vsndevts"
		"RenderablePortrait"
		{
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3000"
				"MaxPolygonsLOD1"		"1200"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"voice"
				"SlotText"		"#LoadoutSlot_Voice"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"ambient_effects"
				"SlotText"		"#LoadoutSlot_Ambient_Effects"
				"DisplayInLoadout"		"0"
			}
			"8"
			{
				"SlotIndex" "8"
				"SlotName" "ability_effects_1"
				"SlotText" "spectre_spectral_dagger"
				"DisplayInLoadout" "0"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}