{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":600,"sceneColor":"#000000","height":400,"bg-color":"#3b3939"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":18,"x":151,"width":298,"text":"ROUND:1","ref":"this.lbl_tips","height":77,"font-weight":"bold","font-size":60,"color":"#f9f4f4","centerX":3},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":180,"width":184,"text":"队长=>","height":65,"font-weight":"bold","font-size":50,"color":"#f9f4f4","centerX":-191},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":331,"width":342,"text":"队长挑选队员中...","height":55,"font-weight":"bold","font-size":40,"color":"#f9f4f4","centerX":6},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"TeamPanel/TeamShenFenItem.ui",
            "props":{"y":105,"x":200,"width":390,"runClassName":"TeamShenFenItem","ref":"this.ui_item","height":190},
            "nodeParent":1,
            "label":"UIView",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}