{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":1300,"sceneColor":"#000000","height":800,"centerX":0,"bg-color":"#4f4c4c"},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":17,"text":"轮流发言","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":0},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":689,"width":194,"ref":"this.btn_end","onactivate":"this.onbtn_makeTeam","height":90,"centerX":0,"bg-repeat":"no-repeat","bg-image":"common/btn_green.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"dota2Label",
                    "props":{"text":"结束发言","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerY":0,"centerX":0},
                    "nodeParent":14,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":64,"width":1200,"height":609,"centerX":0},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":276,"x":292,"width":256,"text":"当前发言玩家:06号","ref":"this.lbl_playerid","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":-180},
                    "nodeParent":16,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":277,"x":659,"width":288,"text":"下一位发言玩家:06号","ref":"this.lbl_shunxu","height":40,"font-weight":"bold","font-size":30,"color":"#f9f4f4","centerX":203},
                    "nodeParent":16,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":269,"x":345,"width":510,"text":"等待队长决定发言顺序","ref":"this.lbl_tips","height":58,"font-weight":"bold","font-size":50,"color":"#24f31b","centerX":0},
                    "nodeParent":16,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":125,"x":35,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_0","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":331,"x":35,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_9","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":23,"x":272,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_1","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":23,"x":509,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_2","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":23,"x":747,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_3","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":417,"x":272,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_8","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":417,"x":509,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_7","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":417,"x":747,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_6","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":131,"x":997,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_4","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":337,"x":997,"width":200,"scaleY":0.8,"scaleX":0.8,"ref":"this.panel_5","height":190,"bg-repeat":"no-repeat","bg-image":"control_icons/camera_side.png"},
                    "nodeParent":16,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}