"aghsfort_mars_bulwark_soldier"       "111"
"dota_death_prophet_exorcism_spirit"       "111"
"dota_fountain"       "111"
"ent_dota_dire_candybucket"       "111"
"ent_dota_halloffame"       "111"
"ent_dota_promo"       "111"
"ent_dota_radiant_candybucket"       "111"
"npc_diretide_roshan"       "111"
"npc_donator_companion"       "111"
"npc_donator_companion_acalia"       "111"
"npc_donator_companion_admiral_bulldog"       "111"
"npc_donator_companion_altivu"       "111"
"npc_donator_companion_amaterasu"       "111"
"npc_donator_companion_amphibian_kid"       "111"
"npc_donator_companion_baekho"       "111"
"npc_donator_companion_baumi"       "111"
"npc_donator_companion_boooofus"       "111"
"npc_donator_companion_butch"       "111"
"npc_donator_companion_carty"       "111"
"npc_donator_companion_carty_dire"       "111"
"npc_donator_companion_chocobo"       "111"
"npc_donator_companion_chuckles"       "111"
"npc_donator_companion_conjurist"       "111"
"npc_donator_companion_cookies"       "111"
"npc_donator_companion_crux"       "111"
"npc_donator_companion_crystal_maiden_puppy"       "111"
"npc_donator_companion_deathripper"       "111"
"npc_donator_companion_demi_doom"       "111"
"npc_donator_companion_devourling"       "111"
"npc_donator_companion_duskie"       "111"
"npc_donator_companion_exzas"       "111"
"npc_donator_companion_frog"       "111"
"npc_donator_companion_golden_venoling"       "111"
"npc_donator_companion_golem"       "111"
"npc_donator_companion_gordon_ramsay"       "111"
"npc_donator_companion_hamahe"       "111"
"npc_donator_companion_hollow_jack"       "111"
"npc_donator_companion_icefrog"       "111"
"npc_donator_companion_itsy"       "111"
"npc_donator_companion_jin"       "111"
"npc_donator_companion_juggernaut_arcana"       "111"
"npc_donator_companion_jumo"       "111"
"npc_donator_companion_kiddo"       "111"
"npc_donator_companion_llama"       "111"
"npc_donator_companion_mega_greevil"       "111"
"npc_donator_companion_miku"       "111"
"npc_donator_companion_phish"       "111"
"npc_donator_companion_pine_tree"       "111"
"npc_donator_companion_raiq"       "111"
"npc_donator_companion_rayzone"       "111"
"npc_donator_companion_rubick_arcana"       "111"
"npc_donator_companion_sappling"       "111"
"npc_donator_companion_snelfret"       "111"
"npc_donator_companion_suthernfriend"       "111"
"npc_donator_companion_terdic"       "111"
"npc_donator_companion_terrorblade_arcana"       "111"
"npc_donator_companion_the_blind_dog"       "111"
"npc_donator_companion_tinkbot"       "111"
"npc_donator_companion_tory"       "111"
"npc_donator_companion_vaal"       "111"
"npc_donator_companion_vigilante_fox"       "111"
"npc_donator_companion_vivi"       "111"
"npc_donator_companion_zonnoz"       "111"
"npc_donator_pedestal"       "111"
"npc_donator_pedestal_cookies"       "111"
"npc_donator_pedestal_developer_bad"       "111"
"npc_donator_pedestal_developer_good"       "111"
"npc_donator_pedestal_ember_bad"       "111"
"npc_donator_pedestal_ember_good"       "111"
"npc_donator_pedestal_golden_bad"       "111"
"npc_donator_pedestal_golden_good"       "111"
"npc_donator_pedestal_icefrog"       "111"
"npc_donator_pedestal_pudge_arcana"       "111"
"npc_donator_pedestal_salamander_bad"       "111"
"npc_donator_pedestal_salamander_good"       "111"
"npc_donator_statue_acalia"       "111"
"npc_donator_statue_brewmaster_earth_spirit"       "111"
"npc_donator_statue_brewmaster_ember_spirit"       "111"
"npc_donator_statue_brewmaster_storm_spirit"       "111"
"npc_donator_statue_cookies"       "111"
"npc_donator_statue_crystal_maiden_arcana"       "111"
"npc_donator_statue_deadknight"       "111"
"npc_donator_statue_exzas"       "111"
"npc_donator_statue_grillhound"       "111"
"npc_donator_statue_hamahe"       "111"
"npc_donator_statue_january0000"       "111"
"npc_donator_statue_lily"       "111"
"npc_donator_statue_llama"       "111"
"npc_donator_statue_oviakin"       "111"
"npc_donator_statue_roshan"       "111"
"npc_donator_statue_suthernfriend"       "111"
"npc_donator_statue_tabisama"       "111"
"npc_donator_statue_terdic"       "111"
"npc_donator_statue_toc"       "111"
"npc_donator_statue_zonnoz"       "111"
"npc_dota_aether_remnant"       "111"
"npc_dota_aether_spec_ward"       "111"
"npc_dota_arcane_scout"       "111"
"npc_dota_bad_candy_pumpkin"       "111"
"npc_dota_badguys_cny_beast"       "111"
"npc_dota_badguys_fillers"       "111"
"npc_dota_badguys_fort"       "111"
"npc_dota_badguys_healers"       "111"
"npc_dota_badguys_melee_rax_bot"       "111"
"npc_dota_badguys_melee_rax_mid"       "111"
"npc_dota_badguys_melee_rax_top"       "111"
"npc_dota_badguys_range_rax_bot"       "111"
"npc_dota_badguys_range_rax_mid"       "111"
"npc_dota_badguys_range_rax_top"       "111"
"npc_dota_badguys_siege"       "111"
"npc_dota_badguys_siege_diretide"       "111"
"npc_dota_badguys_siege_upgraded"       "111"
"npc_dota_badguys_siege_upgraded_mega"       "111"
"npc_dota_badguys_tower1_bot"       "111"
"npc_dota_badguys_tower1_mid"       "111"
"npc_dota_badguys_tower1_top"       "111"
"npc_dota_badguys_tower2_bot"       "111"
"npc_dota_badguys_tower2_mid"       "111"
"npc_dota_badguys_tower2_top"       "111"
"npc_dota_badguys_tower3_bot"       "111"
"npc_dota_badguys_tower3_mid"       "111"
"npc_dota_badguys_tower3_top"       "111"
"npc_dota_badguys_tower4"       "111"
"npc_dota_beastmaster_axe"       "111"
"npc_dota_beastmaster_boar"       "111"
"npc_dota_beastmaster_boar_1"       "111"
"npc_dota_beastmaster_boar_2"       "111"
"npc_dota_beastmaster_boar_3"       "111"
"npc_dota_beastmaster_boar_4"       "111"
"npc_dota_beastmaster_hawk"       "111"
"npc_dota_beastmaster_hawk_1"       "111"
"npc_dota_beastmaster_hawk_2"       "111"
"npc_dota_beastmaster_hawk_3"       "111"
"npc_dota_beastmaster_hawk_4"       "111"
"npc_dota_bounty_hunter_bear_trap"       "111"
"npc_dota_bounty_hunter_lookout"       "111"
"npc_dota_broodmother_sticky_web"       "111"
"npc_dota_centaur_cart"       "111"
"npc_dota_companion"       "111"
"npc_dota_courier"       "111"
"npc_dota_creature_basic_zombie"       "111"
"npc_dota_creature_berserk_zombie"       "111"
"npc_dota_creature_techies_land_mine"       "111"
"npc_dota_creep_badguys_flagbearer"       "111"
"npc_dota_creep_badguys_flagbearer_upgraded"       "111"
"npc_dota_creep_badguys_flagbearer_upgraded_mega"       "111"
"npc_dota_creep_badguys_melee"       "111"
"npc_dota_creep_badguys_melee_diretide"       "111"
"npc_dota_creep_badguys_melee_upgraded"       "111"
"npc_dota_creep_badguys_melee_upgraded_mega"       "111"
"npc_dota_creep_badguys_ranged"       "111"
"npc_dota_creep_badguys_ranged_diretide"       "111"
"npc_dota_creep_badguys_ranged_upgraded"       "111"
"npc_dota_creep_badguys_ranged_upgraded_mega"       "111"
"npc_dota_creep_goodguys_flagbearer"       "111"
"npc_dota_creep_goodguys_flagbearer_upgraded"       "111"
"npc_dota_creep_goodguys_flagbearer_upgraded_mega"       "111"
"npc_dota_creep_goodguys_melee"       "111"
"npc_dota_creep_goodguys_melee_diretide"       "111"
"npc_dota_creep_goodguys_melee_upgraded"       "111"
"npc_dota_creep_goodguys_melee_upgraded_mega"       "111"
"npc_dota_creep_goodguys_ranged"       "111"
"npc_dota_creep_goodguys_ranged_diretide"       "111"
"npc_dota_creep_goodguys_ranged_upgraded"       "111"
"npc_dota_creep_goodguys_ranged_upgraded_mega"       "111"
"npc_dota_dark_troll_warlord_skeleton_warrior"       "111"
"npc_dota_death_prophet_torment"       "111"
"npc_dota_dire_eidolon"       "111"
"npc_dota_diretide_easter_egg"       "111"
"npc_dota_earth_spirit_stone"       "111"
"npc_dota_eidolon"       "111"
"npc_dota_ember_spirit_remnant"       "111"
"npc_dota_enraged_wildkin_tornado"       "111"
"npc_dota_fire_trap_ward"       "111"
"npc_dota_flying_courier"       "111"
"npc_dota_frostivus2018_snowman"       "111"
"npc_dota_furion_treant_1"       "111"
"npc_dota_furion_treant_2"       "111"
"npc_dota_furion_treant_3"       "111"
"npc_dota_furion_treant_4"       "111"
"npc_dota_furion_treant_large"       "111"
"npc_dota_good_candy_pumpkin"       "111"
"npc_dota_goodguys_cny_beast"       "111"
"npc_dota_goodguys_fillers"       "111"
"npc_dota_goodguys_fort"       "111"
"npc_dota_goodguys_healers"       "111"
"npc_dota_goodguys_melee_rax_bot"       "111"
"npc_dota_goodguys_melee_rax_mid"       "111"
"npc_dota_goodguys_melee_rax_top"       "111"
"npc_dota_goodguys_range_rax_bot"       "111"
"npc_dota_goodguys_range_rax_mid"       "111"
"npc_dota_goodguys_range_rax_top"       "111"
"npc_dota_goodguys_siege"       "111"
"npc_dota_goodguys_siege_diretide"       "111"
"npc_dota_goodguys_siege_upgraded"       "111"
"npc_dota_goodguys_siege_upgraded_mega"       "111"
"npc_dota_goodguys_tower1_bot"       "111"
"npc_dota_goodguys_tower1_mid"       "111"
"npc_dota_goodguys_tower1_top"       "111"
"npc_dota_goodguys_tower2_bot"       "111"
"npc_dota_goodguys_tower2_mid"       "111"
"npc_dota_goodguys_tower2_top"       "111"
"npc_dota_goodguys_tower3_bot"       "111"
"npc_dota_goodguys_tower3_mid"       "111"
"npc_dota_goodguys_tower3_top"       "111"
"npc_dota_goodguys_tower4"       "111"
"npc_dota_greater_eidolon"       "111"
"npc_dota_greater_hawk"       "111"
"npc_dota_greevil"       "111"
"npc_dota_greevil_miniboss_black"       "111"
"npc_dota_greevil_miniboss_blue"       "111"
"npc_dota_greevil_miniboss_green"       "111"
"npc_dota_greevil_miniboss_orange"       "111"
"npc_dota_greevil_miniboss_purple"       "111"
"npc_dota_greevil_miniboss_red"       "111"
"npc_dota_greevil_miniboss_white"       "111"
"npc_dota_greevil_miniboss_yellow"       "111"
"npc_dota_greevil_minion_black"       "111"
"npc_dota_greevil_minion_blue"       "111"
"npc_dota_greevil_minion_green"       "111"
"npc_dota_greevil_minion_orange"       "111"
"npc_dota_greevil_minion_purple"       "111"
"npc_dota_greevil_minion_red"       "111"
"npc_dota_greevil_minion_white"       "111"
"npc_dota_greevil_minion_yellow"       "111"
"npc_dota_halloween_chaos_unit"       "111"
"npc_dota_healing_campfire"       "111"
"npc_dota_hero_hell_empress"       "111"
"npc_dota_hero_malfurion"       "111"
"npc_dota_hero_nian"       "111"
"npc_dota_hero_scaldris"       "111"
"npc_dota_hero_sly_king"       "111"
"npc_dota_hero_sohei"       "111"
"npc_dota_hero_storegga"       "111"
"npc_dota_hero_vardor"       "111"
"npc_dota_invisible_vision_source"       "111"
"npc_dota_item_wraith_pact_totem"       "111"
"npc_dota_kobold_overboss"       "111"
"npc_dota_kobold_radiantboss"       "111"
"npc_dota_kobold_underboss"       "111"
"npc_dota_lesser_eidolon"       "111"
"npc_dota_lich_ice_spire"       "111"
"npc_dota_life_stealer_banquet"       "111"
"npc_dota_loadout_generic"       "111"
"npc_dota_lone_druid_bear1"       "111"
"npc_dota_lone_druid_bear2"       "111"
"npc_dota_lone_druid_bear3"       "111"
"npc_dota_lone_druid_bear4"       "111"
"npc_dota_looping_sound"       "111"
"npc_dota_loot_greevil"       "111"
"npc_dota_lycan_wolf_lane"       "111"
"npc_dota_lycan_wolf1"       "111"
"npc_dota_lycan_wolf2"       "111"
"npc_dota_lycan_wolf3"       "111"
"npc_dota_lycan_wolf4"       "111"
"npc_dota_metamorphosis_fear"       "111"
"npc_dota_mutation_pocket_roshan"       "111"
"npc_dota_mutation_spiderite"       "111"
"npc_dota_mutation_spiderling"       "111"
"npc_dota_mutation_spiderling_big"       "111"
"npc_dota_mutation_spiderling_super_big"       "111"
"npc_dota_necronomicon_archer_1"       "111"
"npc_dota_necronomicon_archer_2"       "111"
"npc_dota_necronomicon_archer_3"       "111"
"npc_dota_necronomicon_warrior_1"       "111"
"npc_dota_necronomicon_warrior_2"       "111"
"npc_dota_necronomicon_warrior_3"       "111"
"npc_dota_neutral_alpha_wolf"       "111"
"npc_dota_neutral_big_thunder_lizard"       "111"
"npc_dota_neutral_black_dragon"       "111"
"npc_dota_neutral_black_drake"       "111"
"npc_dota_neutral_caster"       "111"
"npc_dota_neutral_centaur_khan"       "111"
"npc_dota_neutral_centaur_outrunner"       "111"
"npc_dota_neutral_dark_troll"       "111"
"npc_dota_neutral_dark_troll_warlord"       "111"
"npc_dota_neutral_elder_jungle_stalker"       "111"
"npc_dota_neutral_enraged_wildkin"       "111"
"npc_dota_neutral_fel_beast"       "111"
"npc_dota_neutral_forest_troll_berserker"       "111"
"npc_dota_neutral_forest_troll_high_priest"       "111"
"npc_dota_neutral_frostbitten_golem"       "111"
"npc_dota_neutral_ghost"       "111"
"npc_dota_neutral_giant_wolf"       "111"
"npc_dota_neutral_gnoll_assassin"       "111"
"npc_dota_neutral_granite_golem"       "111"
"npc_dota_neutral_harpy_scout"       "111"
"npc_dota_neutral_harpy_storm"       "111"
"npc_dota_neutral_ice_shaman"       "111"
"npc_dota_neutral_jungle_stalker"       "111"
"npc_dota_neutral_kobold_taskmaster"       "111"
"npc_dota_neutral_kobold_tunneler"       "111"
"npc_dota_neutral_mud_golem"       "111"
"npc_dota_neutral_mud_golem_split"       "111"
"npc_dota_neutral_mud_golem_split_doom"       "111"
"npc_dota_neutral_ogre_magi"       "111"
"npc_dota_neutral_ogre_mauler"       "111"
"npc_dota_neutral_polar_furbolg_champion"       "111"
"npc_dota_neutral_polar_furbolg_ursa_warrior"       "111"
"npc_dota_neutral_prowler_acolyte"       "111"
"npc_dota_neutral_prowler_shaman"       "111"
"npc_dota_neutral_rock_golem"       "111"
"npc_dota_neutral_satyr_hellcaller"       "111"
"npc_dota_neutral_satyr_soulstealer"       "111"
"npc_dota_neutral_satyr_trickster"       "111"
"npc_dota_neutral_small_thunder_lizard"       "111"
"npc_dota_neutral_warpine_raider"       "111"
"npc_dota_neutral_wildkin"       "111"
"npc_dota_observer_wards"       "111"
"npc_dota_pendulum_trap_ward"       "111"
"npc_dota_phantom_assassin_ground_dagger"       "111"
"npc_dota_phantomassassin_gravestone"       "111"
"npc_dota_plasma_field"       "111"
"npc_dota_pugna_nether_ward_1"       "111"
"npc_dota_pugna_nether_ward_2"       "111"
"npc_dota_pugna_nether_ward_3"       "111"
"npc_dota_pugna_nether_ward_4"       "111"
"npc_dota_rattletrap_rocket"       "111"
"npc_dota_roquelaire"       "111"
"npc_dota_roshan"       "111"
"npc_dota_roshan_halloween"       "111"
"npc_dota_roshan_halloween_minion"       "111"
"npc_dota_scout_hawk"       "111"
"npc_dota_seasonal_cny_balloon"       "111"
"npc_dota_seasonal_dragon"       "111"
"npc_dota_seasonal_penguin"       "111"
"npc_dota_seasonal_snowman"       "111"
"npc_dota_seasonal_ti10_disco_ball"       "111"
"npc_dota_seasonal_ti10_soccer_ball"       "111"
"npc_dota_seasonal_ti11_balloon"       "111"
"npc_dota_seasonal_ti11_balloon_dire"       "111"
"npc_dota_seasonal_ti9_balloon"       "111"
"npc_dota_seasonal_ti9_drums"       "111"
"npc_dota_seasonal_ti9_monkey"       "111"
"npc_dota_seasonal_ti9_shovel_baby_roshan"       "111"
"npc_dota_seasonal_ti9_shovel_ghost"       "111"
"npc_dota_seasonal_ti9_shovel_pudgling"       "111"
"npc_dota_seasonal_ti9_shovel_stasis_trap"       "111"
"npc_dota_sentry_wards"       "111"
"npc_dota_spike_trap_ward"       "111"
"npc_dota_stormspirit_remnant"       "111"
"npc_dota_techies_land_mine"       "111"
"npc_dota_techies_minefield_sign"       "111"
"npc_dota_techies_remote_mine"       "111"
"npc_dota_techies_stasis_trap"       "111"
"npc_dota_templar_assassin_psionic_trap"       "111"
"npc_dota_treant_eyes"       "111"
"npc_dota_treant_life_bomb"       "111"
"npc_dota_treasure_courier"       "111"
"npc_dota_troll_warlord_axe"       "111"
"npc_dota_tusk_frozen_sigil1"       "111"
"npc_dota_tusk_frozen_sigil2"       "111"
"npc_dota_tusk_frozen_sigil3"       "111"
"npc_dota_tusk_frozen_sigil4"       "111"
"npc_dota_tusk_frozen_sigil5"       "111"
"npc_dota_tusk_frozen_sigil6"       "111"
"npc_dota_tusk_frozen_sigil7"       "111"
"npc_dota_unit_underlord_portal"       "111"
"npc_dota_venom_trap_ward"       "111"
"npc_dota_warlock_golem"       "111"
"npc_dota_watch_tower"       "111"
"npc_dota_weaver_swarm"       "111"
"npc_dota_wind_waker_tornado"       "111"
"npc_dota_witch_doctor_death_ward"       "111"
"npc_dota_wraith_ghost"       "111"
"npc_imba_alchemist_greevil"       "111"
"npc_imba_amphibian"       "111"
"npc_imba_badguys_mega_hulk"       "111"
"npc_imba_beastmaster_boar_1"       "野猪"
"npc_imba_beastmaster_boar_2"       "野猪"
"npc_imba_beastmaster_boar_3"       "野猪"
"npc_imba_beastmaster_boar_4"       "野猪"
"npc_imba_beastmaster_boar_5"       "野猪"
"npc_imba_beastmaster_hawk_1"       "战鹰"
"npc_imba_beastmaster_hawk_2"       "战鹰"
"npc_imba_beastmaster_hawk_3"       "战鹰"
"npc_imba_beastmaster_hawk_4"       "战鹰"
"npc_imba_beastmaster_hawk_5"       "战鹰"
"npc_imba_brain_sap_baby_bane"       "111"
"npc_imba_brewmaster_earth_1"       "土猫"
"npc_imba_brewmaster_earth_2"       "土猫"
"npc_imba_brewmaster_earth_3"       "土猫"
"npc_imba_brewmaster_earth_4"       "土猫"
"npc_imba_brewmaster_earth_5"       "土猫"
"npc_imba_brewmaster_earth_6"       "土猫"
"npc_imba_brewmaster_fire_1"       "火猫"
"npc_imba_brewmaster_fire_2"       "火猫"
"npc_imba_brewmaster_fire_3"       "火猫"
"npc_imba_brewmaster_fire_4"       "火猫"
"npc_imba_brewmaster_fire_5"       "火猫"
"npc_imba_brewmaster_fire_6"       "火猫"
"npc_imba_brewmaster_storm_1"       "风猫"
"npc_imba_brewmaster_storm_2"       "风猫"
"npc_imba_brewmaster_storm_3"       "风猫"
"npc_imba_brewmaster_storm_4"       "风猫"
"npc_imba_brewmaster_storm_5"       "风猫"
"npc_imba_brewmaster_storm_6"       "风猫"
"npc_imba_brewmaster_void_1"       "111"
"npc_imba_brewmaster_void_2"       "111"
"npc_imba_brewmaster_void_3"       "111"
"npc_imba_broodmother_cocoon"       "111"
"npc_imba_broodmother_spiderite"       "111"
"npc_imba_broodmother_spiderking"       "111"
"npc_imba_broodmother_spiderling"       "111"
"npc_imba_broodmother_web"       "蜘蛛网"
"npc_imba_clinkz_skeleton_archer"       "燃烧军团"
"npc_imba_clinkz_spirits"       "111"
"npc_imba_contributor_anees"       "111"
"npc_imba_contributor_atrocty"       "111"
"npc_imba_contributor_broccoli"       "111"
"npc_imba_contributor_catchy"       "111"
"npc_imba_contributor_dewouter"       "111"
"npc_imba_contributor_firetoad"       "111"
"npc_imba_contributor_firstlady"       "111"
"npc_imba_contributor_fudge"       "111"
"npc_imba_contributor_hewdraw"       "111"
"npc_imba_contributor_hjort"       "111"
"npc_imba_contributor_iaminnocent"       "111"
"npc_imba_contributor_lindbrum"       "111"
"npc_imba_contributor_martyn"       "111"
"npc_imba_contributor_matt"       "111"
"npc_imba_contributor_maxime"       "111"
"npc_imba_contributor_mikkel"       "111"
"npc_imba_contributor_noobsauce"       "111"
"npc_imba_contributor_phroureo"       "111"
"npc_imba_contributor_poly"       "111"
"npc_imba_contributor_seinken"       "111"
"npc_imba_contributor_sercankd"       "111"
"npc_imba_contributor_shush"       "111"
"npc_imba_contributor_suthernfriend"       "111"
"npc_imba_contributor_swizard"       "111"
"npc_imba_contributor_wally_chan"       "111"
"npc_imba_contributor_xthedark"       "111"
"npc_imba_contributor_yahnich"       "111"
"npc_imba_contributor_zimber"       "111"
"npc_imba_dark_willow_creature"       "111"
"npc_imba_developer_cookies"       "111"
"npc_imba_earth_spirit_stone"       "111"
"npc_imba_shadow_shaman_ward_1"       "蛇棒"
"npc_imba_shadow_shaman_ward_2"       "蛇棒"
"npc_imba_shadow_shaman_ward_3"       "蛇棒"
"npc_imba_stormspirit_remnant"       "残影"
"npc_imba_dummy_unit"       "伤害目标"
"npc_imba_dummy_unit_perma"       "伤害目标"
"npc_imba_elder_titan_ancestral_spirit"       "111"
"npc_imba_ember_spirit_remnant"       "111"
"npc_imba_enigma_eidolon_1"       "憎恶"
"npc_imba_enigma_eidolon_2"       "憎恶"
"npc_imba_enigma_eidolon_3"       "憎恶"
"npc_imba_enigma_eidolon_4"       "憎恶"
"npc_imba_fiends_grip_demon"       "111"
"npc_imba_goodguys_mega_hulk"       "111"
"npc_imba_greevil_dire"       "111"
"npc_imba_greevil_radiant"       "111"
"npc_imba_grimstroke_ink_creature"       "111"
"npc_imba_gyrocopter_homing_missile"       "111"
"npc_imba_ignis_fatuus"       "111"
"npc_imba_invoker_forged_spirit"       "熔火精灵"
"npc_imba_juggernaut_healing_totem"       "111"
"npc_imba_juggernaut_healing_ward"       "治疗守卫"
"npc_imba_lycan_summoned_wolf_talent"       "精灵狼"
"npc_imba_lycan_wolf1"       "精灵狼"
"npc_imba_lycan_wolf2"       "精灵狼"
"npc_imba_lycan_wolf3"       "精灵狼"
"npc_imba_lycan_wolf4"       "精灵狼"
"npc_imba_lycan_wolf5"       "精灵狼"
"npc_imba_lycan_wolf6"       "精灵狼"
"npc_imba_malfurion_living_tower_dire"       "111"
"npc_imba_malfurion_living_tower_radiant"       "111"
"npc_imba_mars_arena_of_blood_soldier"       "111"
"npc_imba_mutation_golem"       "111"
"npc_imba_necronomicon_archer_1"       "111"
"npc_imba_necronomicon_archer_2"       "111"
"npc_imba_necronomicon_archer_3"       "111"
"npc_imba_necronomicon_archer_4"       "111"
"npc_imba_necronomicon_archer_5"       "111"
"npc_imba_necronomicon_warrior_1"       "111"
"npc_imba_necronomicon_warrior_2"       "111"
"npc_imba_necronomicon_warrior_3"       "111"
"npc_imba_necronomicon_warrior_4"       "111"
"npc_imba_necronomicon_warrior_5"       "111"
"npc_imba_neutral_kobold"       "111"
"npc_imba_phantom_assassin_gravestone"       "111"
"npc_imba_phoenix_sun"       "凤凰蛋"
"npc_imba_pugna_nether_ward_1"       "幽冥守卫"
"npc_imba_pugna_nether_ward_2"       "幽冥守卫"
"npc_imba_pugna_nether_ward_3"       "幽冥守卫"
"npc_imba_pugna_nether_ward_4"       "幽冥守卫"
"npc_imba_pugna_nether_ward_5"       "幽冥守卫"
"npc_imba_pugna_nether_ward_6"       "幽冥守卫"
"npc_imba_pugna_nether_ward_7"       "幽冥守卫"
"npc_imba_rattletrap_cog"       "111"
"npc_imba_roshan"       "111"
"npc_imba_roshling"       "111"
"npc_imba_slark_spawn"       "111"
"npc_imba_slark_visual"       "111"
"npc_imba_techies_land_mines"       "111"
"npc_imba_techies_land_mines_big_boom"       "111"
"npc_imba_techies_minefield_sign"       "111"
"npc_imba_techies_remote_mines"       "111"
"npc_imba_techies_stasis_trap"       "111"
"npc_imba_techies_suicide_piggy"       "111"
"npc_imba_undying_imba_tombstone"       "墓碑"
"npc_imba_undying_imba_zombie"       "111"
"npc_imba_undying_imba_zombie_torso"       "111"
"npc_imba_unit_tombstone1"       "111"
"npc_imba_unit_tombstone2"       "111"
"npc_imba_unit_tombstone3"       "111"
"npc_imba_unit_tombstone4"       "111"
"npc_imba_unit_undying_zombie"       "111"
"npc_imba_unit_undying_zombie_torso"       "111"
"npc_imba_vardor_spear_dummy"       "111"
"npc_imba_venomancer_plague_ward"       "111"
"npc_imba_venomancer_plague_ward_1"       "111"
"npc_imba_venomancer_plague_ward_2"       "111"
"npc_imba_venomancer_plague_ward_3"       "111"
"npc_imba_venomancer_plague_ward_4"       "111"
"npc_imba_venomancer_scourge_ward"       "111"
"npc_imba_visage_familiar1"       "111"
"npc_imba_visage_familiar2"       "111"
"npc_imba_visage_familiar3"       "111"
"npc_imba_warlock_demonic_ascension"       "111"
"npc_imba_warlock_golem_1"       "地狱恶魔"
"npc_imba_warlock_golem_1"       "地狱恶魔"
"npc_imba_warlock_golem_2"       "地狱恶魔"
"npc_imba_warlock_golem_2"       "地狱恶魔"
"npc_imba_warlock_golem_3"       "地狱恶魔"
"npc_imba_warlock_golem_3"       "地狱恶魔"
"npc_imba_warlock_golem_4"       "地狱恶魔"
"npc_imba_warlock_golem_scepter_1"       "地狱恶魔"
"npc_imba_warlock_golem_scepter_2"       "地狱恶魔"
"npc_imba_warlock_golem_scepter_3"       "地狱恶魔"
"npc_imba_warlock_upheaval_demon"       "111"
"npc_imba_wisp_spirit"       "111"
"npc_imba_witch_doctor_death_ward"       "111"
"npc_imba_wraith_king_skeleton_warrior"       "111"
"npc_imba_wraith_king_wraith"       "111"
"npc_imba_zeus_cloud"       "雷云"
"npc_spearholder_unit"       "111"
"npc_special_treasure_chest"       "111"
"npc_special_treasure_chest_anim"       "111"
"npc_treasure_chest"       "111"
"npc_treasure_chest_anim"       "111"
"npc_tui6_ember_spirit_remnant"       "火猫幻象"
"npc_tui6_furion_treant_custom"       "树人"
"npc_tui6_lycan_large_wolf_custom"       "大精灵狼"
"npc_tui6_lycan_wolf_custom"       "精灵狼"
"npc_tui6_necronomicon_archer"       "死灵书射手"
"npc_tui6_necronomicon_warrior"       "死灵书战士"
"npc_tui6_t34_summon_custom"       "岩石傀儡"
"npc_tui6_t41_custom"       "巨魔勇士"
"npc_tui6_venomancer_ward_custom"       "剧毒蛇棒"
"npc_tui6_void_spirit_summon"       "土猫石头"
"npc_vision_revealer"       "111"
