"phyarm_up_3_ursa"       "加甲流"
"phyarm_up_6_ursa"       "加甲流"
"phyarm_up_9_ursa"       "加甲流"
"phyarm_up_3_kunkka"       "加甲流"
"phyarm_up_6_kunkka"       "加甲流"
"phyarm_up_9_kunkka"       "加甲流"
"phyarm_up_3_tusk"       "加甲流"
"phyarm_up_6_tusk"       "加甲流"
"phyarm_up_9_tusk"       "加甲流"
"phyarm_up_3_axe"       "加甲流"
"phyarm_up_6_axe"       "加甲流"
"phyarm_up_9_axe"       "加甲流"
"phyarm_up_3_juggernaut"       "加甲流"
"phyarm_up_6_juggernaut"       "加甲流"
"phyarm_up_9_juggernaut"       "加甲流"
"phyarm_up_3_troll_warlord"       "加甲流"
"phyarm_up_6_troll_warlord"       "加甲流"
"phyarm_up_9_troll_warlord"       "加甲流"
"phyarm_up_3_slardar"       "加甲流"
"phyarm_up_6_slardar"       "加甲流"
"phyarm_up_9_slardar"       "加甲流"
"phyarm_up_3_sven"       "加甲流"
"phyarm_up_6_sven"       "加甲流"
"phyarm_up_9_sven"       "加甲流"
"phyarm_up_3_mars"       "加甲流"
"phyarm_up_6_mars"       "加甲流"
"phyarm_up_9_mars"       "加甲流"
"phyarm_up_3_primal_beast"       "加甲流"
"phyarm_up_6_primal_beast"       "加甲流"
"phyarm_up_9_primal_beast"       "加甲流"
"phyarm_up_3_skeleton_king"       "加甲流"
"phyarm_up_6_skeleton_king"       "加甲流"
"phyarm_up_9_skeleton_king"       "加甲流"
"phyarm_up_3_pudge"       "加甲流"
"phyarm_up_6_pudge"       "加甲流"
"phyarm_up_9_pudge"       "加甲流"
