"building_enemy_1"       "狗头人士兵"
"building_enemy_2"       "豺狼人刺客"
"building_enemy_3"       "半人马猎手"
"building_enemy_4"       "鬼魂"
"building_enemy_5"       "巨狼"
"building_enemy_6"       "食人魔冰霜法师"
"building_enemy_7"       "霜寒萨满"
"building_enemy_8"       "萨满潜行者"
"building_enemy_9"       "死灵射手"
"building_enemy_10"       "泥土傀儡"
"building_enemy_11"       "花岗石傀儡"
"building_enemy_12"       "鹰身女妖风暴巫师"
"building_enemy_13"       "黑暗巨魔召唤法师"
"building_enemy_14"       "头狼"
"building_enemy_15"       "萨特放逐者"
"building_enemy_16"       "地狱熊怪"
"building_enemy_17"       "死灵战士"
"building_enemy_18"       "森林巨魔法师"
"building_enemy_19"       "黑龙"
"building_enemy_20"       "萨特窃神者"
"building_enemy_21"       "狗头人长官"
"building_enemy_22"       "地狱熊怪恐惧者"
"building_enemy_23"       "狗头人狂暴者"
"building_enemy_24"       "侍僧潜行者"
"building_enemy_boss_1"       "食人魔棒槌手"
"building_enemy_boss_2"       "枭兽撕裂者"
"building_enemy_boss_3"       "萨特苦难使者"
"building_enemy_boss_4"       "地狱熊怪粉碎者"
"building_enemy_boss_5"       "半人马征服者"
"building_enemy_boss_6"       "石像鬼"
"building_enemy_boss_7"       "地狱魔岩"
"building_enemy_boss_8"       "深渊领主"
"building_enemy_maintask_1_2"       "主线1-2"
"building_enemy_maintask_1_3"       "主线1-3"
"building_enemy_maintask_1_4_1"       "六臂巨人"
"building_enemy_maintask_1_4_2"       "六臂巨人"
"building_enemy_maintask_1_4_3"       "六臂巨人"
"building_enemy_maintask_1_5_1"       "主线1-5-1"
"building_enemy_maintask_1_5_2"       "主线1-5-2"
"building_enemy_maintask_1_6"       "主线1-6"
"building_enemy_maintask_1_7"       "主线1-7"
"building_enemy_maintask_1_8"       "主线1-8"
"building_enemy_maintask_1_9"       "主线1-9"
"building_enemy_maintask_2_1"       "主线2-1"
"building_enemy_maintask_2_2"       "主线2-2"
"building_enemy_maintask_2_3"       "主线2-3"
"building_enemy_maintask_2_4"       "主线2-4"
"building_enemy_maintask_2_5"       "主线2-5"
"building_enemy_maintask_2_6"       "主线2-6"
"building_enemy_maintask_2_7"       "主线2-7"
"building_enemy_maintask_2_8"       "主线2-8"
"building_enemy_maintask_2_9"       "主线2-9"
"building_enemy_maintask_3_1"       "主线3-1"
"building_enemy_maintask_3_2"       "主线3-2"
"building_enemy_maintask_4_1"       "主线4-1"
"building_enemy_maintask_4_2"       "主线4-2"
"building_enemy_maintask_4_3"       "主线4-3"
"building_enemy_maintask_4_4"       "主线4-4"
"building_enemy_maintask_4_5"       "主线4-5"
"building_enemy_maintask_4_6"       "主线4-6"
"building_enemy_maintask_4_7"       "主线4-7"
"building_enemy_maintask_4_8"       "主线4-8"
"building_enemy_maintask_4_9"       "主线4-9"
"building_enemy_maintask_5_1_1"       "主线5-1-1"
"building_enemy_maintask_5_1_2"       "主线5-1-2"
"building_enemy_maintask_5_2_1"       "主线5-2-1"
"building_enemy_maintask_5_2_2"       "主线5-2-2"
"building_enemy_maintask_5_3_1"       "主线5-3-1"
"building_enemy_maintask_5_3_2"       "主线5-3-2"
"building_enemy_maintask_5_4_1"       "主线5-4-1"
"building_enemy_maintask_5_4_2"       "主线5-4-2"
"building_enemy_maintask_5_5_1"       "主线5-5-1"
"building_enemy_maintask_5_5_2"       "主线5-5-2"
"building_enemy_maintask_5_6_1"       "主线5-6-1"
"building_enemy_maintask_5_6_2"       "主线5-6-2"
"building_enemy_maintask_5_7_1"       "主线5-7-1"
"building_enemy_maintask_5_7_2"       "主线5-7-2"
"building_enemy_maintask_5_8_1"       "主线5-8-1"
"building_enemy_maintask_5_8_2"       "主线5-8-2"
"building_enemy_maintask_5_9_1"       "主线5-9-1"
"building_enemy_maintask_5_9_2"       "主线5-9-2"
"building_enemy_hercules_1"       "涅墨亚雄狮"
"building_enemy_hercules_2"       "九头蛇许德拉"
"building_enemy_hercules_3"       "阎罗令3"
"building_enemy_hercules_4"       "阎罗令4"
"building_enemy_hercules_5"       "阎罗令5"
"building_enemy_hercules_6"       "怪鸟"
"building_enemy_hercules_7"       "阎罗令7"
"building_enemy_hercules_8"       "阎罗令8"
"building_enemy_hercules_9"       "阎罗令9"
"building_enemy_hercules_10"       "阎罗令10"
"building_enemy_hercules_11"       "阎罗令11"
"building_enemy_hercules_12"       "阎罗令12"
"building_enemy_tartarus_1"       "噬魂鬼卒"
"building_enemy_tartarus_2"       "无名生魂"
"building_enemy_tartarus_3"       "冰晶恶兽"
"building_enemy_tartarus_4"       "原初罪魂"
"building_enemy_tartarus_5"       "噬心蝮蛇"
"building_enemy_tartarus_6_1"       "邪教祭司"
"building_enemy_tartarus_6_2"       "堕落神使"
"building_enemy_tartarus_6_3"       "渎神罪囚"
"building_enemy_tartarus_7_1"       "<命运囚徒>俄狄浦斯"
"building_enemy_tartarus_7_2"       "<命运囚徒>卡珊德拉"
"building_enemy_tartarus_7_3"       "<命运囚徒>西西弗斯"
"building_enemy_tartarus_8_1"       "巨神灵"
"building_enemy_tartarus_8_2"       "泰坦族裔"
"building_enemy_tartarus_9"       "<旧日神王>克罗诺斯"
"building_enemy_wordless_book_1"       "心魔1"
"building_enemy_wordless_book_2"       "心魔2"
"building_enemy_wordless_book_3"       "心魔3"
"building_enemy_wordless_book_4"       "心魔4"
"building_enemy_wordless_book_5"       "心魔5"
"building_enemy_wordless_book_6"       "心魔6"
"building_enemy_wordless_book_7"       "心魔7"
"building_enemy_wordless_book_8"       "心魔8"
"building_enemy_wordless_book_9"       "心魔9"
"building_enemy_wordless_book_10"       "心魔10"
"building_enemy_wordless_scepter_1"       "恶魔1"
"building_enemy_wordless_scepter_2"       "恶魔1"
"building_enemy_wordless_scepter_3"       "恶魔1"
"building_enemy_wordless_scepter_4"       "恶魔1"
"building_enemy_wordless_scepter_5"       "恶魔1"
"building_enemy_wordless_scepter_6"       "恶魔1"
"building_enemy_wordless_scepter_7"       "恶魔1"
"building_enemy_wordless_scepter_8"       "恶魔1"
"building_enemy_wordless_scepter_9"       "恶魔1"
"building_enemy_wordless_scepter_10"       "恶魔1"
"building_enemy_treasure_challenge_1"       "练气boss1"
"building_enemy_treasure_challenge_2"       "练气boss2"
"building_enemy_treasure_challenge_3"       "练气boss3"
"building_enemy_treasure_challenge_4"       "练气boss4"
"building_enemy_treasure_challenge_5"       "练气boss5"
"building_enemy_treasure_challenge_6"       "练气boss6"
"building_enemy_treasure_challenge_7"       "练气boss7"
"building_enemy_treasure_challenge_8"       "练气boss8"
"building_enemy_treasure_challenge_9"       "练气boss9"
"building_enemy_treasure_challenge_10"       "练气boss10"
"building_enemy_treasure_challenge_11"       "炼体boss1"
"building_enemy_treasure_challenge_12"       "炼体boss2"
"building_enemy_treasure_challenge_13"       "炼体boss3"
"building_enemy_treasure_challenge_14"       "炼体boss4"
"building_enemy_treasure_challenge_15"       "炼体boss5"
"building_enemy_treasure_challenge_16"       "炼体boss6"
"building_enemy_treasure_challenge_17"       "炼体boss7"
"building_enemy_treasure_challenge_18"       "炼体boss8"
"building_enemy_treasure_challenge_19"       "炼体boss9"
"building_enemy_treasure_challenge_20"       "炼体boss10"
"building_enemy_treasure_hunt_1_1"       "挖宝1-1"
"building_enemy_treasure_hunt_1_2"       "挖宝1-2"
"building_enemy_treasure_hunt_2"       "挖宝2"
"building_enemy_treasure_hunt_3"       "挖宝3"
"building_enemy_team_boss_1"       "团队1"
"building_enemy_team_boss_2"       "团队2"
"building_enemy_team_boss_3"       "团队3"
"building_enemy_team_boss_4"       "团队4"
"building_enemy_enemy_death_split_golem"       "岩石傀儡"
"building_enemy_enemy_raise_dead_skeleton"       "骷髅战士"
"building_enemy_boss_summon_wildwings_wildwing"       "枭兽"
"building_enemy_boss_gates_of_hell_1"       "收割者"
"building_enemy_boss_gates_of_hell_2"       "统治者"
"building_enemy_boss_gates_of_hell_3"       "狱火骷髅"
"building_enemy_chest_monster_1"       "技能书怪"
"building_enemy_chest_monster_2"       "装备怪"
"building_enemy_chest_monster_3"       "碎片怪"
"building_enemy_chest_monster_4"       "高级碎片怪"
"building_enemy_chest_monster_5"       "圣诞树怪"
"building_enemy_chest_monster_6"       "资源箱"
"building_enemy_post_game_1"       "鬼门关-狼人"
"building_enemy_post_game_2"       "鬼门关-剑圣"
"building_enemy_post_game_3"       "鬼门关-末日"
"building_enemy_post_game_4"       "黄泉路-屠夫"
"building_enemy_post_game_5"       "黄泉路-骷髅王"
"building_enemy_post_game_6"       "黄泉路-德鲁伊"
"building_enemy_post_game_7"       "黄泉路-德鲁伊的熊"
"building_enemy_post_game_8"       "奈何桥-斧王"
"building_enemy_post_game_9"       "奈何桥-小狗"
"building_enemy_post_game_10"       "奈何桥-影魔"
"building_enemy_post_game_11"       "忘川河-尸王"
"building_enemy_post_game_12"       "忘川河-nec"
"building_enemy_post_game_13"       "忘川河-viper"
"building_enemy_chest_monster_challenge"       "宝箱怪"
