"npc_dota_lycan_wolf_custom"       "精灵狼"
"npc_dota_lycan_large_wolf_custom"       "大精灵狼"
"npc_dota_t34_summon_custom"       "岩石傀儡"
"npc_dota_venomancer_ward_custom"       "剧毒蛇棒"
"npc_custom_necronomicon_archer"       "死灵书射手"
"npc_custom_necronomicon_warrior"       "死灵书战士"
"npc_void_spirit_summon"       "土猫石头"
"npc_dota_hero_ember_spirit_remnant"       "火猫幻象"
"npc_furion_treant_custom"       "树人"
"npc_t41_custom"       "巨魔勇士"
"npc_imba_dota_beastmaster_boar_1"       "111"
"npc_imba_dota_beastmaster_boar_2"       "111"
"npc_imba_dota_beastmaster_boar_3"       "111"
"npc_imba_dota_beastmaster_boar_4"       "111"
"npc_imba_dota_beastmaster_boar_5"       "111"
"npc_imba_dota_beastmaster_hawk_1"       "111"
"npc_imba_dota_beastmaster_hawk_2"       "111"
"npc_imba_dota_beastmaster_hawk_3"       "111"
"npc_imba_dota_beastmaster_hawk_4"       "111"
"npc_imba_dota_beastmaster_hawk_5"       "111"
"npc_imba_ember_spirit_remnant"       "111"
"npc_imba_malfurion_living_tower_radiant"       "111"
"npc_imba_malfurion_living_tower_dire"       "111"
"npc_imba_contributor_hjort"       "111"
"npc_imba_contributor_martyn"       "111"
"npc_imba_contributor_mikkel"       "111"
"npc_imba_contributor_anees"       "111"
"npc_imba_contributor_swizard"       "111"
"npc_imba_contributor_phroureo"       "111"
"npc_imba_contributor_catchy"       "111"
"npc_imba_contributor_matt"       "111"
"npc_imba_contributor_maxime"       "111"
"npc_imba_contributor_poly"       "111"
"npc_imba_contributor_firstlady"       "111"
"npc_imba_contributor_wally_chan"       "111"
"npc_imba_contributor_shush"       "111"
"npc_imba_contributor_firetoad"       "111"
"npc_imba_contributor_xthedark"       "111"
"npc_imba_contributor_zimber"       "111"
"npc_imba_contributor_hewdraw"       "111"
"npc_imba_contributor_iaminnocent"       "111"
"npc_imba_contributor_noobsauce"       "111"
"npc_imba_contributor_seinken"       "111"
"npc_imba_contributor_atrocty"       "111"
"npc_imba_contributor_broccoli"       "111"
"npc_imba_contributor_suthernfriend"       "111"
"npc_imba_contributor_dewouter"       "111"
"npc_imba_contributor_fudge"       "111"
"npc_imba_contributor_lindbrum"       "111"
"npc_imba_contributor_sercankd"       "111"
"npc_imba_contributor_yahnich"       "111"
"npc_imba_developer_cookies"       "111"
"npc_imba_enigma_eidolon_1"       "111"
"npc_imba_enigma_eidolon_2"       "111"
"npc_imba_enigma_eidolon_3"       "111"
"npc_imba_enigma_eidolon_4"       "111"
"npc_imba_juggernaut_healing_ward"       "111"
"npc_imba_juggernaut_healing_totem"       "111"
"npc_imba_pugna_nether_ward_1"       "111"
"npc_imba_pugna_nether_ward_2"       "111"
"npc_imba_pugna_nether_ward_3"       "111"
"npc_imba_pugna_nether_ward_4"       "111"
"npc_imba_pugna_nether_ward_5"       "111"
"npc_imba_pugna_nether_ward_6"       "111"
"npc_imba_pugna_nether_ward_7"       "111"
"npc_imba_techies_land_mines"       "111"
"npc_imba_techies_land_mines_big_boom"       "111"
"npc_imba_techies_stasis_trap"       "111"
"npc_imba_techies_minefield_sign"       "111"
"npc_imba_techies_remote_mines"       "111"
"npc_imba_techies_suicide_piggy"       "111"
"npc_imba_venomancer_plague_ward"       "111"
"npc_imba_venomancer_scourge_ward"       "111"
"npc_imba_warlock_golem_1"       "111"
"npc_imba_warlock_golem_2"       "111"
"npc_imba_warlock_golem_3"       "111"
"npc_imba_warlock_golem_4"       "111"
"npc_imba_warlock_demonic_ascension"       "111"
"npc_imba_warlock_upheaval_demon"       "111"
"npc_imba_wraith_king_wraith"       "111"
"npc_imba_clinkz_spirits"       "111"
"npc_imba_necronomicon_warrior_1"       "111"
"npc_imba_necronomicon_warrior_2"       "111"
"npc_imba_necronomicon_warrior_3"       "111"
"npc_imba_necronomicon_warrior_4"       "111"
"npc_imba_necronomicon_warrior_5"       "111"
"npc_imba_necronomicon_archer_1"       "111"
"npc_imba_necronomicon_archer_2"       "111"
"npc_imba_necronomicon_archer_3"       "111"
"npc_imba_necronomicon_archer_4"       "111"
"npc_imba_necronomicon_archer_5"       "111"
"npc_imba_alchemist_greevil"       "111"
"npc_imba_fiends_grip_demon"       "111"
"npc_imba_brain_sap_baby_bane"       "111"
"npc_imba_dota_shadow_shaman_ward_1"       "111"
"npc_imba_dota_shadow_shaman_ward_2"       "111"
"npc_imba_dota_shadow_shaman_ward_3"       "111"
"npc_imba_dota_stormspirit_remnant"       "111"
"npc_imba_goodguys_mega_hulk"       "111"
"npc_imba_badguys_mega_hulk"       "111"
"npc_imba_amphibian"       "111"
"npc_imba_greevil_radiant"       "111"
"npc_imba_greevil_dire"       "111"
"npc_imba_roshan"       "111"
"npc_imba_roshling"       "111"
"npc_imba_dota_earth_spirit_stone"       "111"
"npc_dota_invoker_forged_spirit"       "111"
"npc_dota_imba_mars_arena_of_blood_soldier"       "111"
"npc_dota_undying_imba_tombstone"       "111"
"npc_dota_undying_imba_zombie"       "111"
"npc_dota_undying_imba_zombie_torso"       "111"
"npc_dota_hero_hell_empress"       "111"
"npc_dota_hero_malfurion"       "111"
"npc_dota_hero_nian"       "111"
"npc_dota_hero_sohei"       "111"
"npc_dota_hero_vardor"       "111"
"npc_dota_vardor_spear_dummy"       "111"
"npc_spearholder_unit"       "111"
"npc_donator_companion"       "111"
"npc_donator_companion_demi_doom"       "111"
"npc_donator_companion_carty"       "111"
"npc_donator_companion_carty_dire"       "111"
"npc_donator_companion_llama"       "111"
"npc_donator_companion_jumo"       "111"
"npc_donator_companion_jin"       "111"
"npc_donator_companion_amaterasu"       "111"
"npc_donator_companion_boooofus"       "111"
"npc_donator_companion_duskie"       "111"
"npc_donator_companion_baekho"       "111"
"npc_donator_companion_devourling"       "111"
"npc_donator_companion_sappling"       "111"
"npc_donator_companion_itsy"       "111"
"npc_donator_companion_golem"       "111"
"npc_donator_companion_cookies"       "111"
"npc_donator_companion_baumi"       "111"
"npc_donator_companion_icefrog"       "111"
"npc_donator_companion_admiral_bulldog"       "111"
"npc_donator_companion_hamahe"       "111"
"npc_donator_companion_suthernfriend"       "111"
"npc_donator_companion_acalia"       "111"
"npc_donator_companion_zonnoz"       "111"
"npc_donator_companion_terdic"       "111"
"npc_donator_companion_vaal"       "111"
"npc_donator_companion_exzas"       "111"
"npc_donator_companion_the_blind_dog"       "111"
"npc_donator_companion_conjurist"       "111"
"npc_donator_companion_gordon_ramsay"       "111"
"npc_donator_companion_rayzone"       "111"
"npc_donator_companion_rubick_arcana"       "111"
"npc_donator_companion_crux"       "111"
"npc_donator_companion_phish"       "111"
"npc_donator_companion_juggernaut_arcana"       "111"
"npc_donator_companion_miku"       "111"
"npc_donator_companion_vivi"       "111"
"npc_donator_companion_altivu"       "111"
"npc_donator_companion_pine_tree"       "111"
"npc_donator_companion_terrorblade_arcana"       "111"
"npc_donator_companion_tinkbot"       "111"
"npc_donator_companion_deathripper"       "111"
"npc_donator_companion_butch"       "111"
"npc_donator_companion_tory"       "111"
"npc_donator_companion_hollow_jack"       "111"
"npc_donator_companion_amphibian_kid"       "111"
"npc_donator_companion_vigilante_fox"       "111"
"npc_donator_companion_golden_venoling"       "111"
"npc_donator_companion_raiq"       "111"
"npc_donator_companion_chocobo"       "111"
"npc_donator_companion_mega_greevil"       "111"
"npc_donator_companion_snelfret"       "111"
"npc_donator_companion_chuckles"       "111"
"npc_donator_companion_frog"       "111"
"npc_donator_companion_kiddo"       "111"
"npc_donator_companion_crystal_maiden_puppy"       "111"
"npc_donator_pedestal"       "111"
"npc_donator_pedestal_cookies"       "111"
"npc_donator_pedestal_developer_good"       "111"
"npc_donator_pedestal_developer_bad"       "111"
"npc_donator_pedestal_golden_good"       "111"
"npc_donator_pedestal_golden_bad"       "111"
"npc_donator_pedestal_ember_good"       "111"
"npc_donator_pedestal_ember_bad"       "111"
"npc_donator_pedestal_salamander_good"       "111"
"npc_donator_pedestal_salamander_bad"       "111"
"npc_donator_pedestal_icefrog"       "111"
"npc_donator_pedestal_pudge_arcana"       "111"
"npc_donator_statue_brewmaster_earth_spirit"       "111"
"npc_donator_statue_brewmaster_ember_spirit"       "111"
"npc_donator_statue_brewmaster_storm_spirit"       "111"
"npc_donator_statue_grillhound"       "111"
"npc_donator_statue_llama"       "111"
"npc_donator_statue_roshan"       "111"
"npc_donator_statue_crystal_maiden_arcana"       "111"
"npc_donator_statue_cookies"       "111"
"npc_donator_statue_acalia"       "111"
"npc_donator_statue_lily"       "111"
"npc_donator_statue_suthernfriend"       "111"
"npc_donator_statue_exzas"       "111"
"npc_donator_statue_zonnoz"       "111"
"npc_donator_statue_tabisama"       "111"
"npc_donator_statue_january0000"       "111"
"npc_donator_statue_terdic"       "111"
"npc_donator_statue_toc"       "111"
"npc_donator_statue_oviakin"       "111"
"npc_donator_statue_hamahe"       "111"
"npc_donator_statue_deadknight"       "111"
"npc_dota_goodguys_tower1_top"       "111"
"npc_dota_goodguys_tower1_mid"       "111"
"npc_dota_goodguys_tower1_bot"       "111"
"npc_dota_badguys_tower1_top"       "111"
"npc_dota_badguys_tower1_mid"       "111"
"npc_dota_badguys_tower1_bot"       "111"
"npc_dota_goodguys_tower2_top"       "111"
"npc_dota_goodguys_tower2_mid"       "111"
"npc_dota_goodguys_tower2_bot"       "111"
"npc_dota_goodguys_tower3_top"       "111"
"npc_dota_goodguys_tower3_mid"       "111"
"npc_dota_goodguys_tower3_bot"       "111"
"npc_dota_goodguys_tower4"       "111"
"npc_dota_badguys_tower2_top"       "111"
"npc_dota_badguys_tower2_mid"       "111"
"npc_dota_badguys_tower2_bot"       "111"
"npc_dota_badguys_tower3_top"       "111"
"npc_dota_badguys_tower3_mid"       "111"
"npc_dota_badguys_tower3_bot"       "111"
"npc_dota_badguys_tower4"       "111"
"npc_dota_goodguys_melee_rax_top"       "111"
"npc_dota_goodguys_melee_rax_mid"       "111"
"npc_dota_goodguys_melee_rax_bot"       "111"
"npc_dota_goodguys_range_rax_top"       "111"
"npc_dota_goodguys_range_rax_mid"       "111"
"npc_dota_goodguys_range_rax_bot"       "111"
"npc_dota_badguys_melee_rax_top"       "111"
"npc_dota_badguys_melee_rax_mid"       "111"
"npc_dota_badguys_melee_rax_bot"       "111"
"npc_dota_badguys_range_rax_top"       "111"
"npc_dota_badguys_range_rax_mid"       "111"
"npc_dota_badguys_range_rax_bot"       "111"
"npc_dota_goodguys_healers"       "111"
"npc_dota_badguys_healers"       "111"
"npc_dota_creep_goodguys_melee"       "111"
"npc_dota_creep_goodguys_melee_upgraded"       "111"
"npc_dota_creep_goodguys_melee_upgraded_mega"       "111"
"npc_dota_creep_goodguys_ranged"       "111"
"npc_dota_creep_goodguys_ranged_upgraded"       "111"
"npc_dota_creep_goodguys_ranged_upgraded_mega"       "111"
"npc_dota_goodguys_siege"       "111"
"npc_dota_goodguys_siege_upgraded"       "111"
"npc_dota_goodguys_siege_upgraded_mega"       "111"
"npc_dota_creep_badguys_melee"       "111"
"npc_dota_creep_badguys_melee_upgraded"       "111"
"npc_dota_creep_badguys_melee_upgraded_mega"       "111"
"npc_dota_creep_badguys_ranged"       "111"
"npc_dota_creep_badguys_ranged_upgraded"       "111"
"npc_dota_creep_badguys_ranged_upgraded_mega"       "111"
"npc_dota_badguys_siege"       "111"
"npc_dota_badguys_siege_upgraded"       "111"
"npc_dota_badguys_siege_upgraded_mega"       "111"
"npc_dota_phantom_assassin_gravestone"       "111"
"npc_dummy_unit"       "111"
"npc_dummy_unit_perma"       "111"
"npc_dota_warlock_golem_1"       "111"
"npc_dota_warlock_golem_2"       "111"
"npc_dota_warlock_golem_3"       "111"
"npc_dota_warlock_golem_scepter_1"       "111"
"npc_dota_warlock_golem_scepter_2"       "111"
"npc_dota_warlock_golem_scepter_3"       "111"
"npc_dota_tusk_frozen_sigil1"       "111"
"npc_dota_tusk_frozen_sigil2"       "111"
"npc_dota_tusk_frozen_sigil3"       "111"
"npc_dota_tusk_frozen_sigil4"       "111"
"npc_dota_tusk_frozen_sigil5"       "111"
"npc_dota_tusk_frozen_sigil6"       "111"
"npc_dota_tusk_frozen_sigil7"       "111"
"npc_imba_witch_doctor_death_ward"       "111"
"npc_lycan_wolf1"       "111"
"npc_lycan_wolf2"       "111"
"npc_lycan_wolf3"       "111"
"npc_lycan_wolf4"       "111"
"npc_lycan_wolf5"       "111"
"npc_lycan_wolf6"       "111"
"npc_lycan_summoned_wolf_talent"       "111"
"npc_dota_brewmaster_earth_1"       "111"
"npc_dota_brewmaster_earth_2"       "111"
"npc_dota_brewmaster_earth_3"       "111"
"npc_dota_brewmaster_storm_1"       "111"
"npc_dota_brewmaster_storm_2"       "111"
"npc_dota_brewmaster_storm_3"       "111"
"npc_dota_brewmaster_fire_1"       "111"
"npc_dota_brewmaster_fire_2"       "111"
"npc_dota_brewmaster_fire_3"       "111"
"npc_dota_brewmaster_void_1"       "111"
"npc_dota_brewmaster_void_2"       "111"
"npc_dota_brewmaster_void_3"       "111"
"npc_dota_brewmaster_earth_4"       "111"
"npc_dota_brewmaster_earth_5"       "111"
"npc_dota_brewmaster_earth_6"       "111"
"npc_dota_brewmaster_storm_4"       "111"
"npc_dota_brewmaster_storm_5"       "111"
"npc_dota_brewmaster_storm_6"       "111"
"npc_dota_brewmaster_fire_4"       "111"
"npc_dota_brewmaster_fire_5"       "111"
"npc_dota_brewmaster_fire_6"       "111"
"npc_dota_unit_tombstone1"       "111"
"npc_dota_unit_tombstone2"       "111"
"npc_dota_unit_tombstone3"       "111"
"npc_dota_unit_tombstone4"       "111"
"npc_dota_visage_familiar1"       "111"
"npc_dota_visage_familiar2"       "111"
"npc_dota_visage_familiar3"       "111"
"npc_dota_hero_sly_king"       "111"
"npc_dota_elder_titan_ancestral_spirit"       "111"
"npc_dota_hero_scaldris"       "111"
"npc_dota_hero_storegga"       "111"
"npc_dota_mutation_spiderling_super_big"       "111"
"npc_dota_mutation_spiderling_big"       "111"
"npc_dota_mutation_spiderling"       "111"
"npc_dota_mutation_spiderite"       "111"
"npc_dota_mutation_golem"       "111"
"npc_dota_kobold_overboss"       "111"
"npc_dota_kobold_radiantboss"       "111"
"npc_dota_kobold_underboss"       "111"
"npc_vision_revealer"       "111"
"npc_dota_creature_basic_zombie"       "111"
"npc_dota_creature_berserk_zombie"       "111"
"npc_dota_treasure_courier"       "111"
"npc_dota_fire_trap_ward"       "111"
"npc_dota_venom_trap_ward"       "111"
"npc_dota_spike_trap_ward"       "111"
"npc_dota_pendulum_trap_ward"       "111"
"npc_dota_goodguys_fort"       "111"
"npc_dota_badguys_fort"       "111"
"npc_treasure_chest"       "111"
"npc_treasure_chest_anim"       "111"
"npc_special_treasure_chest"       "111"
"npc_special_treasure_chest_anim"       "111"
"npc_dota_creature_techies_land_mine"       "111"
"npc_dota_good_candy_pumpkin"       "111"
"npc_dota_bad_candy_pumpkin"       "111"
"npc_diretide_roshan"       "111"
"npc_dota_diretide_easter_egg"       "111"
"npc_wearable_dummy"       "111"
"npc_dota_neutral_caster"       "111"
"npc_dota_roshan"       "111"
"npc_dota_clinkz_skeleton_archer"       "111"
"npc_dota_wraith_king_skeleton_warrior"       "111"
"npc_dota_life_stealer_banquet"       "111"
"npc_dota_aether_spec_ward"       "111"
"npc_dota_templar_assassin_psionic_trap"       "111"
"npc_dota_slark_spawn"       "111"
