"npc_dota_hero_ember_spirit_custom"       "灰烬之灵"
"npc_dota_hero_lina_custom"       "莉娜"
"npc_dota_hero_axe_custom"       "斧王"
"npc_dota_hero_tinker_custom"       "修补匠"
"npc_dota_hero_sniper_custom"       "狙击手"
"npc_dota_hero_storm_spirit_custom"       "风暴之灵"
"npc_dota_hero_death_prophet_custom"       "死亡先知"
"npc_dota_hero_luna_custom"       "露娜"
"npc_dota_hero_juggernaut_custom"       "主宰"
"npc_dota_hero_lycan_custom"       "狼人"
"npc_dota_hero_venomancer_custom"       "剧毒术士"
"npc_dota_hero_disruptor_custom"       "干扰者"
"npc_dota_hero_chaos_knight_custom"       "混沌骑士"
"npc_dota_hero_winter_wyvern_custom"       "冰霜巨龙"
"npc_dota_hero_lone_druid_custom"       "德鲁伊"
"npc_dota_hero_alchemist_custom"       "炼金"
"npc_dota_hero_templar_assassin_custom"       "圣堂刺客"
"npc_dota_hero_furion_custom"       "先知"
"npc_dota_hero_shredder_custom"       "伐木机"
"npc_dota_hero_mirana_custom"       "米拉娜"
"npc_dota_hero_void_spirit_custom"       "虚无之灵"
"npc_dota_hero_bounty_hunter_custom"       "赏金猎人"
"npc_dota_hero_dragon_knight_custom"       "龙骑士"
"npc_dota_hero_slardar_custom"       "斯拉达"
"npc_dota_hero_slark_custom"       "斯拉克"
"npc_dota_hero_ursa_custom"       "熊战士"
"npc_dota_hero_crystal_maiden_custom"       "水晶室女"
"npc_dota_hero_ogre_magi_custom"       "食人魔魔法师"
"npc_dota_hero_sven_custom"       "斯文"
"npc_dota_hero_medusa_custom"       "美杜莎"
"npc_dota_hero_leshrac_custom"       "拉希克"
"npc_dota_hero_centaur_custom"       "半人马战行者"
"npc_dota_hero_zuus_custom"       "宙斯"
"npc_dota_hero_huskar_custom"       "神灵武士"
"npc_dota_hero_viper_custom"       "冥界亚龙"
"npc_dota_hero_earth_spirit_custom"       "大地之灵"
"t35"       "地狱火"
"npc_dota_hero_omniknight_custom"       "全能骑士"
"npc_dota_hero_gyrocopter_custom"       "矮人直升机"
"npc_dota_hero_phantom_assassin_custom"       "幻影刺客"
"npc_dota_hero_pugna_custom"       "帕格纳"
"spirit_bear_custom"       "熊灵"
"npc_dota_hero_pangolier_custom"       "石鳞剑士"
"t01"       "夜魇近战兵"
"t02"       "夜魇远程兵"
"t03"       "狂暴枭兽"
"t04"       "死灵幽魂"
"t05"       "天辉近战兵"
"t06"       "天辉远程兵"
"t07"       "萨特·地狱使者"
"t08"       "风暴巫师"
"t10"       "半人马酋长"
"t11"       "黑暗巨魔萨满"
"t12"       "食人魔棒槌手"
"t15"       "狗头人奴隶主"
"t16"       "雷肤兽"
"t17"       "森林巨魔巫师"
"t19"       "狂暴熊怪"
"t21"       "虚灵守卫"
"t22"       "魔火精灵"
"t23"       "恐怖之狼"
"t25"       "恶魔之魂"
"t27"       "风元素使"
"t28"       "土元素使"
"t29"       "火元素使"
"t34"       "花岗石傀儡"
"t36"       "远古黑龙"
"t37"       "虚无元素使"
"t41"       "巨魔勇士"
"mango_tree"       "芒果树"
