"building_boss_kingkong"       "邪魔金刚"
"building_boss_knight"       "湮灭骑士"
"building_boss_sand_king"       "沙王"
"building_boss_jakiro"       "双头龙"
"building_boss_nian"       "年"
"building_boss_tidehunter"       "深海巨兽"
"building_boss_skywrath"       "天怒法师"
"building_boss_vengeful"       "复仇之魂"
"chest1"       "宝箱怪"
"chest2"       "宝箱怪"
"chest3"       "宝箱怪"
"chest4"       "宝箱怪"
"kingkong_beasts_boar"       "金刚召唤物1：野猪王"
"kingkong_telepathy_beast"       "金刚召唤物2：野兽"
"knight_skeleton"       "湮灭黑骑召唤物：骷髅兵"
"dragon_egg_ice"       "双头龙召唤物1：冰龙蛋"
"dragon_egg_fire"       "双头龙召唤物2：火龙蛋"
"naturecaller_summon"       "老鹿1技能召唤物：小树精"
"little_enigma"       "吞噬者召唤物：小谜团"
"undying_zombie"       "指挥官尸王召唤物：小僵尸"
"abyss_devil"       "深渊领主召唤物：恐怖恶魔"
"spell_tower"       "法术卡召唤物：神奇塔"
"king_of_tower"       "塔王"
"chicken_house"       "法术卡自爆小鸡：鸡塔"
"sucide_chicken"       "法术卡自爆小鸡：小鸡"
"tui3_1"       "蜥蜴人小兵"
"tui3_2"       "蜥蜴人小兵（远）"
"tui3_2_1"       "蜥蜴人小兵（坦）"
"tui3_3"       "熔岩战士（近"
"tui3_3_1"       "熔岩战士（远）"
"tui3_4"       "熔岩战士（远）"
"tui3_5"       "食人魔廊锤手"
"tui3_6"       "熔岩战士（近）"
"tui3_6_1"       "熔岩精灵"
"tui3_7"       "骷髅弓箭手（远）"
"tui3_7_1"       "熔核树人"
"tui3_8"       "巫毒战士（近大）"
"tui3_9"       "天辉近战兵"
"tui3_10"       "天辉近战兵"
"tui3_11"       "幽灵法师"
"tui3_12"       "普通熊人"
"tui3_12_2"       "幽灵法师(远）"
"tui3_13"       "高级幽灵法师"
"tui3_13_1"       "熔火熊人"
"tui3_14"       "幽灵射手"
"tui3_14_1"       "火焰幽灵法师"
"tui3_15"       "南瓜恶魔"
"tui3_15_2"       "南瓜恶魔2"
"tui3_16"       "吐火鳄鱼"
"tui3_17"       "吐火鳄鱼"
"tui3_17_1"       "岩甲巨蜥"
"tui3_18"       "火焰大鱼人"
"tui3_18_1"       "小黑龙"
"tui3_19"       "魔力怪小兵"
"tui3_20"       "石像鬼"
"tui3_21"       "火焰枭兽"
"tui3_22"       "熔岩巨蜥"
"tui3_23"       "红熊猫"
"tui3_24"       "铁甲熊"
"tui3_24_2"       "飞行蝙蝠"
"tui3_25"       "巨熊之魂"
"tui3_25_2"       "美杜莎"
"tui3_26"       "恶魔牧师"
"tui3_27"       "小龙人"
"tui3_28"       "火焰贪魔"
"tui3_29"       "天辉战士"
"tui3_30"       "天辉战士"
"tui3_31"       "深渊法师"
"tui3_32"       "铁甲熊"
"tui3_32_2"       "燃烧蝙蝠侠"
"tui3_33"       "冲锋狼"
"tui3_33_1"       "深渊法师"
"tui3_34"       "普通地狱火"
"tui3_34_1"       "地狱火御者"
"tui3_35"       "卡尔爷爷"
"tui3_35_2"       "末日爸爸"
"tui3_36"       "高级地狱火"
"tui3_37"       "高级地狱火"
"tui3_37_1"       "凤凰"
"tui3_38"       "地狱骑士"
"tui3_38_1"       "凤凰"
"worg_small"       "小野狼R1"
"worg_large"       "野狼头领R2"
"boar"       "小野猪R2"
"forest_troll_high_priest"       "森林巨魔巫师"
"forest_troll_berserker"       "森林巨魔狂战士"
"creep_kobold_b"       "狗头人卫兵"
"creep_kobold_c"       "狗头人奴隶"
"creep_gnoll"       "豺狼投掷手"
"creep_ogre_lrg"       "食人魔巫师"
"creep_ogre_med"       "食人魔棒槌手（跳劈）"
"large_ogre"       "食人魔棒槌手精锐（泰山压顶）"
"creep_furbolg_disrupter"       "蓝莓熊怪"
"creep_beast"       "草莓熊怪"
"creep_harpy_b"       "独角鹰身女妖"
"creep_harpy_a"       "双角鹰身女妖"
"creep_troll_dark_b"       "堕落巨魔萨满"
"creep_troll_dark_a"       "堕落巨魔战士"
"unit_test"       "测试怪"
"wave_unicorn_1"       "跳跃红蝾"
"wave_unicorn_2"       "横冲直撞的帕琪"
"wave_unicorn_3"       "气球鲨鱼"
"wave_unicorn_4"       "铁壳蓝龟"
"wave_unicorn_3_1"       "没有气球的鲨鱼"
"roshan_gift"       "肉山礼物箱"
"roshan_accompany_physical"       "小肉山-物理"
"roshan_accompany_magical"       "小肉山-魔法"
"test_single"       "测试怪1"
"test_42"       "测试怪42"
"contract_shadow_furion"       "暗影守护者"
"contract_stars"       "星球本源"
"contract_taunt"       "诡异图腾"
"contract_silencer"       "沉默法师"
"contract_assassin"       "山中老人"
"contract_priests"       "暗影祭司"
"contract_dark_tower"       "暴虐守卫"
"contract_gladiator"       "角斗之王"
"contract_angle"       "中立天使"
"contract_beastboss"       "巨兽领军"
"contract_deathmagician"       "腐化僵尸"
"contract_deadwings"       "死亡之翼"
