{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":19,
    "selecteID":8,
    "referenceLines":null,
    "props":{"width":330,"sceneColor":"#000000","height":220},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"width":330,"ref":"this.box_all","height":220},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":0,"x":0,"width":330,"ref":"this.frameBg","height":220,"bg-repeat":"no-repeat","bg-image":"rarity/item_rarity_border_5.png"},
                    "nodeParent":19,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":50,"x":0,"scaleY":0.5,"scaleX":0.5,"ref":"this.box_skill"},
                    "nodeParent":19,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Panel",
                    "props":{"y":117,"x":0,"scaleY":0.35,"scaleX":0.35,"ref":"this.box_combina"},
                    "nodeParent":19,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":122,"x":228,"width":47,"ref":"this.btn_wanted","height":44,"bg-repeat":"no-repeat","bg-image":"card/likes.png"},
                    "nodeParent":19,
                    "label":"dota2Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Button",
                    "props":{"y":121,"x":277,"width":47,"ref":"this.btn_share2public","height":44,"bg-repeat":"no-repeat","bg-image":"card/share.png"},
                    "nodeParent":19,
                    "label":"dota2Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Card/CardTitleItem.ui",
                    "props":{"y":10,"x":34,"runClassName":"CardTitleItem","ref":"this.titleitem"},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":164,"x":146,"width":48,"height":48,"bg-repeat":"no-repeat","bg-image":"common/money.png"},
                    "nodeParent":19,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":167,"x":7,"width":48,"height":36,"bg-repeat":"no-repeat","bg-image":"common/population_png.png"},
                    "nodeParent":19,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":165,"x":61,"width":61,"text":"x2","ref":"this.lbl_population","height":42,"font-weight":"bold","font-size":35,"color":"#ffffff"},
                    "nodeParent":19,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":167,"x":203,"text":"x1500","ref":"this.lbl_gold","height":42,"font-weight":"bold","font-size":35,"color":"#ffffff"},
                    "nodeParent":19,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}