"DOTA_Tooltip_ability_1"       "金币"
"DOTA_Tooltip_ability_2"       "木材"
"DOTA_Tooltip_ability_3"       "魂晶"
"DOTA_Tooltip_ability_4"       "人口"
"DOTA_Tooltip_ability_101"       "原石"
"DOTA_Tooltip_ability_102"       "星石"
"DOTA_Tooltip_ability_104"       "通用英雄经验"
"DOTA_Tooltip_ability_105"       "铭文碎片"
"DOTA_Tooltip_ability_106"       "天梯积分"
"DOTA_Tooltip_ability_10001"       "测试宝箱"
"DOTA_Tooltip_ability_10002"       "宝箱"
"DOTA_Tooltip_ability_10003"       "宝箱"
"DOTA_Tooltip_ability_10004"       "史莱姆装备1"
"DOTA_Tooltip_ability_10006"       "英雄经验"
"DOTA_Tooltip_ability_10009"       "祝福1"
"DOTA_Tooltip_ability_10010"       "称号1"
"DOTA_Tooltip_ability_10011"       "测试宝箱2"
"DOTA_Tooltip_ability_10012"       "测试宝箱3"
"DOTA_Tooltip_ability_10013"       "熟练度宝瓶"
"DOTA_Tooltip_ability_10014"       "铭文宝瓶"
"DOTA_Tooltip_ability_10015"       "信使宝瓶"
"DOTA_Tooltip_ability_10016"       "皮肤宝瓶"
"DOTA_Tooltip_ability_10017"       "人口神符"
"DOTA_Tooltip_ability_10018"       "资源神符"
"DOTA_Tooltip_ability_10019"       "嗜血神符"
"DOTA_Tooltip_ability_10020"       "狂暴神符"
"DOTA_Tooltip_ability_10021"       "恐吓神符"
"DOTA_Tooltip_ability_10022"       "召唤神符"
"DOTA_Tooltip_ability_11001"       "亚巴顿经验"
"DOTA_Tooltip_ability_11002"       "孽主经验"
"DOTA_Tooltip_ability_11003"       "炼金经验"
"DOTA_Tooltip_ability_11004"       "远古冰魄经验"
"DOTA_Tooltip_ability_11005"       "敌法师经验"
"DOTA_Tooltip_ability_11006"       "天穹守望者经验"
"DOTA_Tooltip_ability_11007"       "斧王经验"
"DOTA_Tooltip_ability_11008"       "祸乱之源经验"
"DOTA_Tooltip_ability_11009"       "蝙蝠骑士经验"
"DOTA_Tooltip_ability_11010"       "兽王经验"
"DOTA_Tooltip_ability_11011"       "血魔经验"
"DOTA_Tooltip_ability_11012"       "赏金猎人经验"
"DOTA_Tooltip_ability_11013"       "熊猫酒仙经验"
"DOTA_Tooltip_ability_11014"       "刚被兽经验"
"DOTA_Tooltip_ability_11015"       "蜘蛛经验"
"DOTA_Tooltip_ability_11016"       "半人马战行者经验"
"DOTA_Tooltip_ability_11017"       "混沌骑士经验"
"DOTA_Tooltip_ability_11018"       "陈经验"
"DOTA_Tooltip_ability_11019"       "克林克兹经验"
"DOTA_Tooltip_ability_11020"       "水晶室女经验"
"DOTA_Tooltip_ability_11021"       "黑暗贤者经验"
"DOTA_Tooltip_ability_11022"       "邪影芳灵经验"
"DOTA_Tooltip_ability_11023"       "破晓辰星经验"
"DOTA_Tooltip_ability_11024"       "戴泽经验"
"DOTA_Tooltip_ability_11025"       "死亡先知经验"
"DOTA_Tooltip_ability_11026"       "干扰者经验"
"DOTA_Tooltip_ability_11027"       "末日经验"
"DOTA_Tooltip_ability_11028"       "龙骑士经验"
"DOTA_Tooltip_ability_11029"       "卓尔游侠经验"
"DOTA_Tooltip_ability_11030"       "大地之灵经验"
"DOTA_Tooltip_ability_11031"       "撼地者经验"
"DOTA_Tooltip_ability_11032"       "上古巨神经验"
"DOTA_Tooltip_ability_11033"       "灰烬之灵经验"
"DOTA_Tooltip_ability_11034"       "魅惑魔女经验"
"DOTA_Tooltip_ability_11035"       "谜团经验"
"DOTA_Tooltip_ability_11036"       "JB脸经验"
"DOTA_Tooltip_ability_11037"       "先知经验"
"DOTA_Tooltip_ability_11038"       "天涯墨客经验"
"DOTA_Tooltip_ability_11039"       "矮人直升机经验"
"DOTA_Tooltip_ability_11040"       "小松鼠经验"
"DOTA_Tooltip_ability_11041"       "神灵武士经验"
"DOTA_Tooltip_ability_11042"       "祈求着经验"
"DOTA_Tooltip_ability_11043"       "双头龙经验"
"DOTA_Tooltip_ability_11044"       "主宰经验"
"DOTA_Tooltip_ability_11045"       "光法经验"
"DOTA_Tooltip_ability_11046"       "船长经验"
"DOTA_Tooltip_ability_11047"       "军团经验"
"DOTA_Tooltip_ability_11048"       "拉希克经验"
"DOTA_Tooltip_ability_11049"       "巫妖经验"
"DOTA_Tooltip_ability_11050"       "小狗经验"
"DOTA_Tooltip_ability_11051"       "莉娜经验"
"DOTA_Tooltip_ability_11052"       "莱恩经验"
"DOTA_Tooltip_ability_11053"       "德鲁伊经验"
"DOTA_Tooltip_ability_11054"       "露娜经验"
"DOTA_Tooltip_ability_11055"       "狼人经验"
"DOTA_Tooltip_ability_11056"       "马格纳斯经验"
"DOTA_Tooltip_ability_11057"       "玛西经验"
"DOTA_Tooltip_ability_11058"       "马尔斯经验"
"DOTA_Tooltip_ability_11059"       "美杜莎经验"
"DOTA_Tooltip_ability_11060"       "米波经验"
"DOTA_Tooltip_ability_11061"       "米拉娜经验"
"DOTA_Tooltip_ability_11062"       "大圣经验"
"DOTA_Tooltip_ability_11063"       "水人经验"
"DOTA_Tooltip_ability_11064"       "娜迦海妖经验"
"DOTA_Tooltip_ability_11065"       "瘟疫法师经验"
"DOTA_Tooltip_ability_11066"       "影魔经验"
"DOTA_Tooltip_ability_11067"       "暗夜魔王经验"
"DOTA_Tooltip_ability_11068"       "小强经验"
"DOTA_Tooltip_ability_11069"       "黑鸟经验"
"DOTA_Tooltip_ability_11070"       "食人魔魔法师经验"
"DOTA_Tooltip_ability_11071"       "全能骑士经验"
"DOTA_Tooltip_ability_11072"       "神谕者经验"
"DOTA_Tooltip_ability_11073"       "石鳞剑士经验"
"DOTA_Tooltip_ability_11074"       "幻影刺客经验"
"DOTA_Tooltip_ability_11075"       "幻影长矛手经验"
"DOTA_Tooltip_ability_11076"       "凤凰经验"
"DOTA_Tooltip_ability_11077"       "獸经验"
"DOTA_Tooltip_ability_11078"       "帕克经验"
"DOTA_Tooltip_ability_11079"       "屠夫经验"
"DOTA_Tooltip_ability_11080"       "帕格纳经验"
"DOTA_Tooltip_ability_11081"       "痛苦女王经验"
"DOTA_Tooltip_ability_11082"       "发条地精经验"
"DOTA_Tooltip_ability_11083"       "电棍经验"
"DOTA_Tooltip_ability_11084"       "力丸经验"
"DOTA_Tooltip_ability_11085"       "拉比克经验"
"DOTA_Tooltip_ability_11086"       "沙王经验"
"DOTA_Tooltip_ability_11087"       "暗影恶魔经验"
"DOTA_Tooltip_ability_11088"       "小Y经验"
"DOTA_Tooltip_ability_11089"       "伐木机经验"
"DOTA_Tooltip_ability_11090"       "沉默术士经验"
"DOTA_Tooltip_ability_11091"       "骷髅王经验"
"DOTA_Tooltip_ability_11092"       "天怒法师经验"
"DOTA_Tooltip_ability_11093"       "斯拉达经验"
"DOTA_Tooltip_ability_11094"       "斯拉克经验"
"DOTA_Tooltip_ability_11095"       "电炎绝手经验"
"DOTA_Tooltip_ability_11096"       "狙击手经验"
"DOTA_Tooltip_ability_11097"       "幽鬼经验"
"DOTA_Tooltip_ability_11098"       "裂魂人经验"
"DOTA_Tooltip_ability_11099"       "风暴之灵经验"
"DOTA_Tooltip_ability_11100"       "斯文经验"
"DOTA_Tooltip_ability_11101"       "地精工程师经验"
"DOTA_Tooltip_ability_11102"       "圣堂刺客经验"
"DOTA_Tooltip_ability_11103"       "灵魂守卫经验"
"DOTA_Tooltip_ability_11104"       "潮汐猎人经验"
"DOTA_Tooltip_ability_11105"       "修补匠经验"
"DOTA_Tooltip_ability_11106"       "小小经验"
"DOTA_Tooltip_ability_11107"       "大树经验"
"DOTA_Tooltip_ability_11108"       "巨魔战将经验"
"DOTA_Tooltip_ability_11109"       "海民经验"
"DOTA_Tooltip_ability_11110"       "不朽尸王经验"
"DOTA_Tooltip_ability_11111"       "熊战士经验"
"DOTA_Tooltip_ability_11112"       "复仇之魂经验"
"DOTA_Tooltip_ability_11113"       "剧毒术士经验"
"DOTA_Tooltip_ability_11114"       "冥界亚龙经验"
"DOTA_Tooltip_ability_11115"       "维萨吉经验"
"DOTA_Tooltip_ability_11116"       "虚无之灵经验"
"DOTA_Tooltip_ability_11117"       "术士经验"
"DOTA_Tooltip_ability_11118"       "编织者经验"
"DOTA_Tooltip_ability_11119"       "风行者经验"
"DOTA_Tooltip_ability_11120"       "冰霜巨龙经验"
"DOTA_Tooltip_ability_11121"       "艾欧经验"
"DOTA_Tooltip_ability_11122"       "巫医经验"
"DOTA_Tooltip_ability_11123"       "宙斯经验"
"DOTA_Tooltip_ability_12001"       "小鸡粑粑"
"DOTA_Tooltip_ability_12002"       "变色龙蝶"
"DOTA_Tooltip_ability_12003"       "金鲲咬人箱"
"DOTA_Tooltip_ability_12004"       "骑驴法师"
"DOTA_Tooltip_ability_12005"       "纯金蝾小螈"
"DOTA_Tooltip_ability_12006"       "纯金飞小龙"
"DOTA_Tooltip_ability_12007"       "纯金独角小仙"
"DOTA_Tooltip_ability_12008"       "纯金黑曜石小鸟"
"DOTA_Tooltip_ability_12009"       "纯金末日小子"
"DOTA_Tooltip_ability_12010"       "纯金珍小宝"
"DOTA_Tooltip_ability_12011"       "纯金血小魔"
"DOTA_Tooltip_ability_12012"       "纯金剧小毒"
"DOTA_Tooltip_ability_12013"       "天照小神"
"DOTA_Tooltip_ability_12014"       "腥红蝾小螈"
"DOTA_Tooltip_ability_12015"       "火焰飞小龙"
"DOTA_Tooltip_ability_12016"       "寒冰飞小龙"
"DOTA_Tooltip_ability_12017"       "蜚廉"
"DOTA_Tooltip_ability_12018"       "灵犀弗拉尔"
"DOTA_Tooltip_ability_12019"       "圣盾蟹小蜗"
"DOTA_Tooltip_ability_12020"       "苦木独小苗"
"DOTA_Tooltip_ability_12021"       "战龟飞船"
"DOTA_Tooltip_ability_12022"       "飞掠之翼"
"DOTA_Tooltip_ability_12023"       "蔚蓝小龙"
"DOTA_Tooltip_ability_12024"       "白小虎"
"DOTA_Tooltip_ability_12025"       "八小戒"
"DOTA_Tooltip_ability_12026"       "海狸勇士"
"DOTA_Tooltip_ability_12027"       "老绅士"
"DOTA_Tooltip_ability_12028"       "伐士奇"
"DOTA_Tooltip_ability_12029"       "勇士欢欢"
"DOTA_Tooltip_ability_12030"       "纯金死亡先知"
"DOTA_Tooltip_ability_12031"       "纯金赏小金"
"DOTA_Tooltip_ability_12032"       "时尚赏小金"
"DOTA_Tooltip_ability_12033"       "皇家小狮鹫"
"DOTA_Tooltip_ability_12034"       "纯金羊咩咩"
"DOTA_Tooltip_ability_12035"       "玉角羊咩咩"
"DOTA_Tooltip_ability_12036"       "赤角羊咩咩"
"DOTA_Tooltip_ability_12037"       "纯金虎小喵"
"DOTA_Tooltip_ability_12038"       "灵动虎小喵"
"DOTA_Tooltip_ability_12039"       "虎小喵"
"DOTA_Tooltip_ability_12040"       "纯金贪小魔"
"DOTA_Tooltip_ability_12041"       "老司机矿车鼠"
"DOTA_Tooltip_ability_12042"       "矿车鼠"
"DOTA_Tooltip_ability_12043"       "纯金矿车鼠"
"DOTA_Tooltip_ability_13001"       "圣人"
"DOTA_Tooltip_ability_13002"       "传承"
"DOTA_Tooltip_ability_13003"       "异变"
"DOTA_Tooltip_ability_13004"       "纷争"
"DOTA_Tooltip_ability_13005"       "无双"
"DOTA_Tooltip_ability_13006"       "宿命"
"DOTA_Tooltip_ability_13007"       "梦魇"
"DOTA_Tooltip_ability_13008"       "凶兆"
"DOTA_Tooltip_ability_13009"       "祸源"
"DOTA_Tooltip_ability_13010"       "红月"
"DOTA_Tooltip_ability_13011"       "长生"
"DOTA_Tooltip_ability_13012"       "贪婪"
"DOTA_Tooltip_ability_13013"       "夺萃"
"DOTA_Tooltip_ability_13014"       "兽痕"
"DOTA_Tooltip_ability_13015"       "冥想"
"DOTA_Tooltip_ability_13016"       "繁荣"
"DOTA_Tooltip_ability_13017"       "轮回"
"DOTA_Tooltip_ability_13018"       "调和"
"DOTA_Tooltip_ability_13019"       "隐匿"
"DOTA_Tooltip_ability_13020"       "狩猎"
"DOTA_Tooltip_ability_13021"       "霸者"
"DOTA_Tooltip_ability_13022"       "均衡"
"DOTA_Tooltip_ability_13023"       "虚空"
"DOTA_Tooltip_ability_13024"       "灵山"
"DOTA_Tooltip_ability_13025"       "献祭"
"DOTA_Tooltip_ability_13026"       "鹰眼"
"DOTA_Tooltip_ability_13027"       "心眼"
"DOTA_Tooltip_ability_13028"       "怜悯"
"DOTA_Tooltip_ability_13029"       "敬畏"
"DOTA_Tooltip_ability_13030"       "回声"
