<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_destroy_marker_dark.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_destroy_marker.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_destroy_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_destroy_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_destroy_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_destroy_smoke_light.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						50.000000,
						255.000000,
						50.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}