"DOTAHeroes"
{
	"npc_dota_hero_luna"
	{
		"Ability1"		"imba_luna_lucent_beam"
		"Ability2"		"imba_luna_moon_glaive"
		"Ability3"		"imba_luna_lunar_blessing"
		"Ability4"		"imba_luna_lunar_grace"
		"Ability5"		"generic_hidden"
		"Ability6"		"imba_luna_eclipse"
		"Ability10"		"special_bonus_imba_luna_1"
		"Ability11"		"special_bonus_imba_luna_3"
		"Ability12"		"special_bonus_imba_luna_2"
		"Ability13"		"special_bonus_imba_luna_4"
		"Ability14"		"special_bonus_imba_luna_5"
		"Ability15"		"special_bonus_imba_luna_6"
		"Ability16"		"special_bonus_imba_luna_7"
		"Ability17"		"special_bonus_imba_luna_8"
	}
}			