"DOTAAbilities"
{
		//=================================================================================================================
	// Luna: Lucent Beam
	//=================================================================================================================
	"imba_luna_lucent_beam"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_luna.lua"
		"AbilityTextureName"			"luna_lucent_beam"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Luna.LucentBeam.Target"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 6.0 6.0 6.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Mostly about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.8"
				"LinkedSpecialBonus"	"special_bonus_imba_luna_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"beam_damage"			"80 160 240 320"
				"LinkedSpecialBonus"	"special_bonus_imba_luna_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"r_radius"				"325"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_count"			"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"v_radius"				"500"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"v_duration"			"2.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"imba_luna_moon_glaive"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_luna.lua"
		"AbilityTextureName"			"luna_moon_glaive"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3 4 5 6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"range_bonus"				"10"	//攻击距离加成
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Luna: Lunar Blessing
	//=================================================================================================================
	"imba_luna_lunar_blessing"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_luna.lua"
		"AbilityTextureName"			"luna_lunar_blessing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"HasScepterUpgrade"			"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"			"800"
				"LinkedSpecialBonus"	"special_bonus_imba_luna_6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all"				"10 20 30 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"250 500 750 1000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stat"						"2" //主属性伤害倍率
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"p_radius"						"600"	//被动寻找范围
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cd"							"4"		//被动冷却 必须整数
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"							"24"	//被动恢复速度
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Luna: Lunar Grace
	//=================================================================================================================
	"imba_luna_lunar_grace"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_luna.lua"
		"AbilityTextureName"			"luna_lunar_grace"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_OVERSHOOT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastRange"				"900"
		"MaxLevel"	                    "1"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"HasShardUpgrade"               "1"
	}

	//=================================================================================================================
	// Luna: Eclipse
	//=================================================================================================================
	"imba_luna_eclipse"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_luna.lua"
		"AbilityTextureName"			"luna_eclipse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Luna.Eclipse.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 120 110"
		"AOERadius"				"675"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"
		"AbilityCastRange"				"2000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"beams"						"9 12 15"
				"LinkedSpecialBonus"	"special_bonus_imba_luna_8"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"beam_interval"				"0.6 0.4 0.3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"675"
				"LinkedSpecialBonus"	"special_bonus_imba_luna_5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"night_duration"				"10.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"move_sp"				"20"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"mag"					"2"
			}


		}
	}
	//-3秒月光cd
		"special_bonus_imba_luna_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"3"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_lucent_beam"
		}
	}
		//月蚀可以点地释放,+100月光伤害
		"special_bonus_imba_luna_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"100"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_lucent_beam"
		}
	}
		//月之祝福视野共享队友
		"special_bonus_imba_luna_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"50"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_lunar_blessing"
		}
	}
		//0.4全月光眩晕
		"special_bonus_imba_luna_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.4"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_lucent_beam"
		}
	}
		//+300月蚀范围
		"special_bonus_imba_luna_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"300"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_eclipse"
		}
	}
	//2000光环范围
		"special_bonus_imba_luna_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"2000"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_lunar_blessing"
		}
	}
		//月蚀cd-25
		"special_bonus_imba_luna_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"30"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_eclipse"
		}
	}
		//月蚀月光数量
		"special_bonus_imba_luna_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "6"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_luna_eclipse"
		}
	}
}	