"DOTAAbilities"
{	
	//大树
	//=================================================================================================================
	// Treant Protector: Nature's Guise
	//=================================================================================================================
	"imba_treant_natures_guise"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_treant.lua"
		"AbilityTextureName"			"treant_natures_guise"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"AbilityCooldown"				"15.0"
        "HasShardUpgrade"               "1"
		"precache"
		{
			"particle"		"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_3.vpcf"
			"particle"		"particles/generic_hero_status/status_invisibility_start.vpcf"
			"particle"		"particles/units/heroes/hero_treant/treant_naturesguise_cast.vpcf"

		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun"						"1.0" //敲晕时间
				"LinkedSpecialBonus"			"special_bonus_imba_treant_5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_time"				"4"  //渐隐时间
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"regen_amp"					"40"	//恢复增加
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_bonus"			"25"	//移动增加
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300"	//伤害
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"cri"						"200"	//暴击
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"invcd"						"2"	//被打冷却
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	//  Treant Protector: Nature's Grasp
	//=================================================================================================================
	"imba_treant_natures_grasp"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_treant.lua"
		"AbilityTextureName"			"treant_natures_grasp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Treant.NaturesGuise.On"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
				"precache"
		{
			"particle"		"particles/units/heroes/hero_treant/treant_bramble_root.vpcf"
		}
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"40 60 80 100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"vines_duration"				"4.5 5 5.5 6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"1500"	//长度
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_ex"						"1.5"		//额外伤害倍率
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"HasScepterUpgrade"			"1"
	}

	//=================================================================================================================
	// Treant Protector: Leech Seed
	//=================================================================================================================
	"imba_treant_leech_seed"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_treant.lua"
		"AbilityTextureName"			"treant_leech_seed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LeechSeed.Cast"

		"AbilityCastPoint"				"0.4"
		"AbilityCastRange"				"400 550 700 850"
		"FightRecapLevel"				"1"
		"precache"
		{
			"particle"		"particles/units/heroes/hero_treant/treant_leech_seed_damage_pulse.vpcf"
			"particle"		"particles/units/heroes/hero_treant/treant_leech_seed_projectile.vpcf"
		}
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_interval"				"1" //间隔 别动
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"leech_damage"					"40 60 80 100" //每次伤害
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow"					"-10 -15 -20 -25"	//减速
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"650"	//范围 加血和寻树范围
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5.0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"450"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"heal"							"50 100 150 200"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"heal_tree"						"1"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_v"						"300"	//小范围树木
			}
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_vision"						"600"	//小范围树木
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Treant Protector: Living Armor
	//=================================================================================================================
	"imba_treant_living_armor"
	{

		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_treant.lua"
		"AbilityTextureName"			"treant_living_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.LivingArmor.Cast"
		"AbilityChannelTime"			"1.5"
		//"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.2"
		"FightRecapLevel"				"1"
		"precache"
		{
			"particle"		"particles/econ/items/treant_protector/treant_ti10_immortal_head/treant_ti10_immortal_overgrowth_cast_beam.vpcf"
			"particle"		"particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
		}
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"total_heal"		"120 240 360 480"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"4 6 8 10"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"12.0" 
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"heal_hero"			"3"	//英雄回血倍数
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"650"	//树木范围
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	"imba_treant_overgrowth"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_treant.lua"
		"AbilityTextureName"			"treant_overgrowth"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"
		"AbilityCastRange"				"800 1000 1200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"				"1"
		"AbilityDraftUltScepterAbility"		"treant_eyes_in_the_forest"
		"precache"
		{
			"particle"		"particles/econ/items/treant_protector/treant_ti10_immortal_head/treant_ti10_immortal_overgrowth_cast.vpcf"
			"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
			"particle"		"particles/basic_ambient/generic_range_display.vpcf"
			"particle"		"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
			"model"		"maps/jungle_assets/trees/kapok/export/kapok_001.vmdl"
			"model"		"maps/jungle_assets/trees/kapok/export/kapok_002.vmdl"
			"model"		"maps/jungle_assets/trees/kapok/export/kapok_003.vmdl"
			"model"		"maps/jungle_assets/trees/kapok/export/kapok_004.vmdl"
		}
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 250 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3.0 4.0 5.0"
			}

			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"800 1000 1200"
			}

			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"eyes_radius"					"800"
				"LinkedSpecialBonus"			"special_bonus_imba_treant_7"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"100 200 300"
			}
		}
	}

	//=================================================================================================================
	// Treant: Eyes In The Forest ( scepter ability )
	//=================================================================================================================
	"imba_treant_eyes_in_the_forest"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/hero_treant.lua"
		"AbilityTextureName"			"treant_eyes_in_the_forest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		//"IsGrantedByScepter"			"1"
		//"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Treant.Eyes.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"200"
		"AbilityCooldown"				"30"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"precache"
		{
			"particle"		"particles/units/heroes/hero_treant/treant_eyesintheforest.vpcf"
		}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe"		"0" //原版修饰器用
				"RequiresScepter"				"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"overgrowth_aoe"		"0" //原版修饰器用
				"RequiresScepter"				"1"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"tree_respawn_seconds"		"10"
				"RequiresScepter"				"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max"				"5"

			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_root"				"600"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"duration_root"				"1"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe_imba"		"800" // 描述用
				"LinkedSpecialBonus"			"special_bonus_imba_treant_7"
				"RequiresScepter"				"1"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"overgrowth_aoe_imba"		"800" //描述用
				"LinkedSpecialBonus"			"special_bonus_imba_treant_7"
				"RequiresScepter"				"1"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"count"				"7"
			}
		}
	}
	//自然庇护获得隐身
	"special_bonus_imba_treant_1"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------

		"LinkedAbility"
		{
			"01"	"imba_treant_natures_guise"
		}
	}
	//树甲护甲提升
	"special_bonus_imba_treant_2"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "650"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_witch_doctor_death_ward"
		}
	}
	//缠绕之拳
	"special_bonus_imba_treant_3"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	 "2.2"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_natures_guise"
		}
	}
	//范围活体护甲
	"special_bonus_imba_treant_4"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "450"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_living_armor"
		}
	}
	//丛林庇护敲晕增加
	"special_bonus_imba_treant_5"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	 "1.2"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_natures_guise"
		}
	}
	//自然庇护变为飞行移动
	"special_bonus_imba_treant_6"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "4"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_eyes_in_the_forest"
		}
	}
		//丛林之眼范围增加
	"special_bonus_imba_treant_7"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "500"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_eyes_in_the_forest"
		}
	}
		//丛林探险家
	"special_bonus_imba_treant_8"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	 "1000"
			}
		}
		"LinkedAbility"
		{
			"01"	"imba_treant_natures_guise"
		}
	}
}