"DOTAHeroes"
{
	"npc_dota_hero_dazzle"
	{
		"Ability1"	"imba_dazzle_poison_touch"
		"Ability2"	"imba_dazzle_shallow_grave"
		"Ability3"	"imba_dazzle_shadow_wave"
		"Ability4"	"imba_dazzle_help"
		"Ability5"	"generic_hidden"
		"Ability6"	"imba_dazzle_weave"
		"Ability10"	"special_bonus_mp_regen_5"
		"Ability11"	"special_bonus_movement_speed_15"
		"Ability12"	"special_bonus_imba_dazzle_1"
		"Ability13"	"special_bonus_imba_dazzle_5"
		"Ability14"	"special_bonus_imba_dazzle_2"
		"Ability15"	"special_bonus_imba_dazzle_6"
		"Ability16"	"special_bonus_imba_dazzle_4"
		"Ability17"	"special_bonus_imba_dazzle_3"
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
	}
}			