{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":2,
    "selecteID":44,
    "props":{"width":1200,"sceneColor":"#000000","height":900},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":0,"x":0,"width":1200,"height":900,"className":"root","bg-repeat":"no-repeat","bg-image":"shop/Background.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":0,"x":0,"width":1200,"height":100,"bg-repeat":"no-repeat","bg-image":"shop/title_bg.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"width":85,"top":10,"right":10,"ref":"this.btn_gohome","onmouseactivate":"this.onbtn_gohome","height":82,"bg-repeat":"no-repeat","bg-image":"shop/icon_home.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"width":104,"top":5,"ref":"this.btn_goback","onmouseactivate":"this.onbtn_goback","left":10,"height":93,"bg-repeat":"no-repeat","bg-image":"shop/btn_top_back.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"x":733,"width":351,"top":15,"height":80,"bg-repeat":"no-repeat","bg-image":"shop/status_bg.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"dota2Image",
                            "props":{"y":-1,"x":10,"width":76,"height":83,"bg-repeat":"no-repeat","bg-image":"shop/icon_StarStone.png"},
                            "nodeParent":6,
                            "label":"dota2Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Label",
                            "props":{"y":16,"x":97,"text":"6666","ref":"this.lbl_starstone","font-weight":"bold","font-size":50,"color":"#ffffff"},
                            "nodeParent":6,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":118,"x":553,"width":628,"height":86,"bg-repeat":"no-repeat","bg-image":"hero/tab_bg.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":154,"x":100,"width":338,"ref":"this.img_rarety","height":385,"bg-repeat":"no-repeat","bg-image":"hero/glow.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"DOTAScenePanel",
                    "props":{"y":142,"x":105,"width":330,"ref":"this.heroscene","height":440},
                    "nodeParent":2,
                    "label":"DOTAScenePanel",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":172,"x":579,"bg-repeat":"no-repeat","bg-image":"hero/deco.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":140,"x":9,"width":100,"height":100,"bg-repeat":"no-repeat","bg-image":"hero/equip_item.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":293,"x":3,"width":100,"height":100,"bg-repeat":"no-repeat","bg-image":"hero/equip_item.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":470,"x":1,"width":100,"height":100,"bg-repeat":"no-repeat","bg-image":"hero/equip_item.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":143,"x":438,"width":100,"height":100,"bg-repeat":"no-repeat","bg-image":"hero/equip_item.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":289,"x":432,"width":100,"height":100,"bg-repeat":"no-repeat","bg-image":"hero/equip_item.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":474,"x":430,"width":100,"height":100,"bg-repeat":"no-repeat","bg-image":"hero/equip_item.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":585,"x":16,"width":74,"ref":"this.img_rarety","height":79,"bg-repeat":"no-repeat","bg-image":"rarity/rare_C.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":605,"x":107,"width":153,"text":"水晶侍女啊","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":604,"x":282,"width":38,"ref":"this.img_rarety","height":43,"bg-repeat":"no-repeat","bg-image":"common/icon_prop_2.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":668,"x":41,"width":271,"text":"熟练度等级：10/25","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":530,"x":191,"width":153,"text":"套装未激活","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":715,"x":30,"width":311,"ref":"this.img_rarety","height":43,"bg-repeat":"no-repeat","bg-image":"hero/prg.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":715,"x":36,"width":191,"ref":"this.img_rarety","height":43,"bg-repeat":"no-repeat","bg-image":"hero/bar.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":700,"x":302,"width":74,"ref":"this.img_rarety","height":73,"bg-repeat":"no-repeat","bg-image":"hero/btn_buy.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":723,"x":132,"width":125,"text":"100/200","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":604,"x":367,"width":175,"text":"战力：1000","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":791,"x":26,"width":114,"ref":"this.img_rarety","height":82,"bg-repeat":"no-repeat","bg-image":"hero/herolabel/language_brz.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":789,"x":155,"width":114,"ref":"this.img_rarety","height":82,"bg-repeat":"no-repeat","bg-image":"hero/herolabel/language_brz.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":787,"x":292,"width":114,"ref":"this.img_rarety","height":82,"bg-repeat":"no-repeat","bg-image":"hero/herolabel/language_brz.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":789,"x":424,"width":114,"ref":"this.img_rarety","height":82,"bg-repeat":"no-repeat","bg-image":"hero/herolabel/language_brz.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":141,"x":908,"width":69,"text":"套装","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Image",
                    "props":{"y":223,"x":554,"width":626,"ref":"this.img_rarety","height":655,"bg-repeat":"no-repeat","bg-image":"hero/bg_55.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":141,"x":752,"width":69,"text":"天赋","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":130,"x":595,"width":69,"text":"属性","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"dota2Label",
                    "props":{"y":139,"x":1066,"width":69,"text":"礼包","ref":"this.lbl_name","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}