{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":10,
    "selecteID":13,
    "props":{"width":600,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":29,"x":23,"width":553,"text":"英雄描述xxxxxxxxxxxxxxxxx","ref":"this.lbl_name","height":95,"font-weight":"bold","font-size":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":138,"x":20,"width":48,"height":48,"bg-repeat":"no-repeat","bg-image":"hero/icon_30.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":144,"x":95,"width":73,"text":"羁绊","ref":"this.lbl_name","height":47,"font-weight":"bold","font-size":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":322,"x":21,"width":564,"height":48,"bg-repeat":"no-repeat","bg-image":"hero/title.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":302,"x":235,"width":137,"text":"初始属性","ref":"this.lbl_name","height":47,"font-weight":"bold","font-size":30,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":396,"x":24,"width":551,"height":382},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":200,"x":66,"width":500,"height":110},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}