{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":600,"sceneColor":"#000000","height":650},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"x":24,"width":202,"top":567,"height":52,"bg-repeat":"no-repeat","bg-image":"shop/status_bg.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"dota2Image",
                    "props":{"y":1,"x":19,"width":50,"height":50,"bg-repeat":"no-repeat","bg-image":"shop/icon_StarStone.png"},
                    "nodeParent":2,
                    "label":"dota2Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"dota2Label",
                    "props":{"y":11,"x":91,"text":"6666","ref":"this.lbl_starstone","font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":2,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":551,"x":358,"width":193,"height":77,"bg-repeat":"no-repeat","bg-image":"common/btn_orange.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"dota2Label",
                    "props":{"y":23,"x":35,"text":"重置天赋","ref":"this.lbl_starstone","font-weight":"bold","font-size":30,"color":"#ffffff"},
                    "nodeParent":5,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":0,"x":13,"width":574,"height":546},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}