{
    "x":0,
    "type":"dota2Panel",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":510,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"dota2Panel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"dota2Image",
            "props":{"y":0,"x":0,"width":510,"height":300,"bg-repeat":"no-repeat","bg-image":"common/panel_bg_png.png"},
            "nodeParent":1,
            "label":"dota2Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":200,"x":4,"width":180,"ref":"this.btn_poplvup","onmouseactivate":"this.onbtnpop_click","height":100,"bg-repeat":"no-repeat","bg-image":"common/btn_lvuppopu.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"dota2Panel",
                    "props":{"y":14,"x":6,"width":168,"ref":"this.panel_lvpop0","height":69},
                    "nodeParent":2,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"dota2Label",
                            "props":{"y":36,"x":32,"width":120,"text":"Lv:10/60","ref":"this.lbl_lvpopdes","height":36,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                            "nodeParent":12,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Label",
                            "props":{"y":0,"x":30,"text":"升级人口","ref":"this.lbl_lvpopulationdes","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                            "nodeParent":12,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"dota2Panel",
                    "props":{"y":12,"x":13,"width":164,"ref":"this.panel_lvpop1","height":72},
                    "nodeParent":2,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "type":"dota2Image",
                            "props":{"y":1,"x":28,"width":30,"ref":"this.img_popneed0","height":30,"bg-repeat":"no-repeat","bg-image":"common/money.png"},
                            "nodeParent":18,
                            "label":"dota2Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Label",
                            "props":{"y":2,"x":60,"width":83,"text":"100000","ref":"this.lbl_popneedcount0","height":34,"font-weight":"bold","font-size":25,"color":"#ffffff"},
                            "nodeParent":18,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Image",
                            "props":{"y":39,"x":27,"width":30,"ref":"this.img_popneed1","height":30,"bg-repeat":"no-repeat","bg-image":"common/money.png"},
                            "nodeParent":18,
                            "label":"dota2Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Label",
                            "props":{"y":40,"x":61,"width":83,"text":"100000","ref":"this.lbl_popneedcount1","height":32,"font-weight":"bold","font-size":25,"color":"#ffffff"},
                            "nodeParent":18,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":200,"x":185,"width":180,"ref":"this.btn_teclvup","onmouseactivate":"this.onbtntec_click","height":100,"bg-repeat":"no-repeat","bg-image":"common/btn_lvuptec.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"dota2Panel",
                    "props":{"y":16,"x":15,"width":158,"ref":"this.panel_lvtec0","height":72},
                    "nodeParent":3,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"dota2Label",
                            "props":{"y":37,"x":27,"text":"Lv:10/60","ref":"this.lbl_teclvdes","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                            "nodeParent":13,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Label",
                            "props":{"y":0,"x":26,"text":"升级科技","ref":"this.lbl_lvupdes","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                            "nodeParent":13,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "type":"dota2Panel",
                    "props":{"y":16,"x":15,"width":156,"ref":"this.panel_lvtec1","height":72},
                    "nodeParent":3,
                    "label":"dota2Panel",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "type":"dota2Image",
                            "props":{"y":13,"x":5,"width":48,"ref":"this.img_tecneed","height":48,"bg-repeat":"no-repeat","bg-image":"common/money.png"},
                            "nodeParent":15,
                            "label":"dota2Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"dota2Label",
                            "props":{"y":18,"x":50,"text":"100000","ref":"this.lbl_tecneedcount","height":42,"font-weight":"bold","font-size":30,"color":"#ffffff"},
                            "nodeParent":15,
                            "label":"dota2Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"dota2Button",
            "props":{"y":199,"x":365,"width":140,"ref":"this.btn_shop","onmouseactivate":"this.onbtnshop_click","height":100,"bg-repeat":"no-repeat","bg-image":"common/btn_shop.png"},
            "nodeParent":1,
            "label":"dota2Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"dota2Label",
                    "props":{"y":27,"x":29,"text":"商店","ref":"this.lbl_shopdes","height":42,"font-weight":"bold","font-size":40,"color":"#ffffff"},
                    "nodeParent":4,
                    "label":"dota2Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"dota2Panel",
            "props":{"y":60,"x":0,"width":510,"ref":"this.panel_bossall","height":130},
            "nodeParent":1,
            "label":"dota2Panel",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"dota2Label",
            "props":{"y":9,"x":10,"text":"挑战BOSS","ref":"this.lbl_tiaozhanDes","height":42,"font-weight":"bold","font-size":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"dota2Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}